I/flutter ( 8631): [FBP] [[ OnCharacteristicReceived ]] result: {error_string: GATT_SUCCESS, service_uuid: de5bf728-d711-4e47-af26-65e3012a5dc7, success: 1, remote_id: 31:38:44:37:23:00, error_code: 0, characteristic_uuid: de5bf729-d711-4e47-af26-65e3012a5dc7, value: [188, 62, 1, 0, 191, 64, 0]}
I/flutter ( 8631): [FBP] [[ OnCharacteristicReceived ]] result: {error_string: GATT_SUCCESS, service_uuid: de5bf728-d711-4e47-af26-65e3012a5dc7, success: 1, remote_id: 31:38:44:37:23:00, error_code: 0, characteristic_uuid: de5bf729-d711-4e47-af26-65e3012a5dc7, value: [188, 39, 45, 0, 131, 192, 1, 0, 42, 68, 0, 103, 1, 2, 31, 3, 8, 5, 3, 4, 16, 3, 14, 4, 12, 3, 22, 2, 11, 4, 14, 2, 8, 5, 3, 3, 19, 5, 4, 4, 9, 5, 2, 2, 17, 0, 67, 4, 15, 2, 16]}

//Same Command but different response 
I/flutter ( 8631): [FBP] [[ OnCharacteristicReceived ]] result: {error_string: GATT_SUCCESS, service_uuid: de5bf728-d711-4e47-af26-65e3012a5dc7, success: 1, remote_id: 31:38:44:37:23:00, error_code: 0, characteristic_uuid: de5bf729-d711-4e47-af26-65e3012a5dc7, value: [188, 66, 1, 0, 191, 64, 0]}
I/flutter ( 8631): [FBP] [[ OnCharacteristicReceived ]] result: {error_string: GATT_SUCCESS, service_uuid: de5bf728-d711-4e47-af26-65e3012a5dc7, success: 1, remote_id: 31:38:44:37:23:00, error_code: 0, characteristic_uuid: de5bf729-d711-4e47-af26-65e3012a5dc7, value: [188, 42, 147, 0, 27, 184, 2, 97, 97, 98, 98, 97, 97, 97, 97, 99, 99, 0, 0, 96, 96, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 96, 96, 98, 98, 98, 98, 99, 99, 99, 99, 98, 98, 99, 99, 99, 99, 99, 99, 98, 98, 97, 97, 1, 99, 99, 99, 99, 98, 98, 99, 99, 96, 96, 99, 99, 99, 99, 96, 96, 97, 97, 98, 98, 97, 97, 96, 96, 99, 99, 97, 97, 97, 97, 99, 99, 99, 99, 98, 98, 99, 99, 98, 98, 96, 96, 99, 99, 98, 98, 0, 0, 0, 96, 96, 98, 98, 98, 98, 97, 97, 97, 97, 98, 98, 0, 0, 97, 97, 97, 97, 99, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}

I/flutter ( 8631): [FBP] [[ OnCharacteristicReceived ]] result: {error_string: GATT_SUCCESS, service_uuid: 6e40fff0-b5a3-f393-e0a9-e50e24dcca9e, success: 1, remote_id: 31:38:44:37:23:00, error_code: 0, characteristic_uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, value: [154, 238, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136]}

I/flutter ( 8631): [FBP] [[ OnCharacteristicReceived ]] result: {error_string: GATT_SUCCESS, service_uuid: 6e40fff0-b5a3-f393-e0a9-e50e24dcca9e, success: 1, remote_id: 31:38:44:37:23:00, error_code: 0, characteristic_uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, value: [178, 238, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 160]}

I/flutter ( 8631): [FBP] [[ OnCharacteristicReceived ]] result: {error_string: GATT_SUCCESS, service_uuid: 6e40fff0-b5a3-f393-e0a9-e50e24dcca9e, success: 1, remote_id: 31:38:44:37:23:00, error_code: 0, characteristic_uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, value: [96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96]}

I/flutter ( 8631): [FBP] [[ OnCharacteristicReceived ]] result: {error_string: GATT_SUCCESS, service_uuid: 6e40fff0-b5a3-f393-e0a9-e50e24dcca9e, success: 1, remote_id: 31:38:44:37:23:00, error_code: 0, characteristic_uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, value: [6, 1, 2, 22, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39]}

I/flutter ( 8631): [FBP] [[ OnCharacteristicReceived ]] result: {error_string: GATT_SUCCESS, service_uuid: 6e40fff0-b5a3-f393-e0a9-e50e24dcca9e, success: 1, remote_id: 31:38:44:37:23:00, error_code: 0, characteristic_uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, value: [133, 238, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115]}

I/flutter ( 8631): [FBP] [[ OnCharacteristicReceived ]] result: {error_string: GATT_SUCCESS, service_uuid: 6e40fff0-b5a3-f393-e0a9-e50e24dcca9e, success: 1, remote_id: 31:38:44:37:23:00, error_code: 0, characteristic_uuid: 6e400003-b5a3-f393-e0a9-e50e24dcca9e, value: [12, 1, 1, 0, 0, 23, 59, 60, 0, 0, 0, 0, 0, 0, 0, 156]}

