{
  "projectVersion": 2,
  "files": [
    "QWatch Pro_1.0.2.57_APKPure.apk"
  ],
  "treeExpansionsV2": [],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "androidx.appcompat.R",
      "subPath": "java",
      "caret": 73040,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    },
    {
      "type": "class",
      "tabPath": "com.google.android.material.tabs.TabLayout",
      "subPath": "java",
      "caret": 48836,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": true,
      "pinned": false,
      "bookmarked": false,
      "hidden": false,
      "previewTab": false
    }
  ],
  "cacheDir": "C:\\Users\\LAPTOP MART\\AppData\\Local\\skylot\\jadx\\cache\\projects\\QWatch Pro_1.0.2.57_APKPure-a15bd3c01bb148c2da2b31590f7d3798",
  "enableLiveReload": false,
  "searchHistory": [
    "Tab"
  ],
  "searchResourcesFilter": "*",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}