<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="@color/main_line_1"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/main_nv_bg"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_health"
            android:padding="1dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/qc_dp_6"
            android:src="@drawable/sel_btn_health"
            app:layout_constraintLeft_toLeftOf="@+id/btn_health"
            app:layout_constraintRight_toRightOf="@+id/btn_health"
            app:layout_constraintTop_toTopOf="@+id/btn_health"/>
        <TextView
            android:enabled="false"
            android:textSize="8sp"
            android:textColor="@color/sel_bottom_navigation_bar_color"
            android:gravity="center"
            android:id="@+id/tv_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_1"
            app:layout_constraintLeft_toLeftOf="@+id/btn_health"
            app:layout_constraintRight_toRightOf="@+id/btn_health"
            app:layout_constraintTop_toBottomOf="@+id/iv_health"/>
        <ImageView
            android:id="@+id/iv_device"
            android:padding="1dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/qc_dp_6"
            android:src="@drawable/sel_btn_device"
            app:layout_constraintLeft_toLeftOf="@+id/btn_device"
            app:layout_constraintRight_toRightOf="@+id/btn_device"
            app:layout_constraintTop_toTopOf="@+id/btn_device"/>
        <TextView
            android:enabled="false"
            android:textSize="8sp"
            android:textColor="@color/sel_bottom_navigation_bar_color"
            android:gravity="center"
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_2"
            app:layout_constraintLeft_toLeftOf="@+id/btn_device"
            app:layout_constraintRight_toRightOf="@+id/btn_device"
            app:layout_constraintTop_toBottomOf="@+id/iv_device"/>
        <ImageView
            android:id="@+id/iv_plate"
            android:padding="1dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/qc_dp_6"
            android:src="@drawable/sel_btn_plate"
            app:layout_constraintLeft_toLeftOf="@+id/btn_plate"
            app:layout_constraintRight_toRightOf="@+id/btn_plate"
            app:layout_constraintTop_toTopOf="@+id/btn_plate"/>
        <TextView
            android:enabled="false"
            android:textSize="8sp"
            android:textColor="@color/sel_bottom_navigation_bar_color"
            android:gravity="center"
            android:id="@+id/tv_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_3"
            app:layout_constraintLeft_toLeftOf="@+id/btn_plate"
            app:layout_constraintRight_toRightOf="@+id/btn_plate"
            app:layout_constraintTop_toBottomOf="@+id/iv_plate"/>
        <ImageView
            android:id="@+id/iv_mine"
            android:padding="1dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/qc_dp_6"
            android:src="@drawable/sel_btn_mine"
            app:layout_constraintLeft_toLeftOf="@+id/btn_mine"
            app:layout_constraintRight_toRightOf="@+id/btn_mine"
            app:layout_constraintTop_toTopOf="@+id/btn_mine"/>
        <TextView
            android:enabled="false"
            android:textSize="8sp"
            android:textColor="@color/sel_bottom_navigation_bar_color"
            android:gravity="center"
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_4"
            app:layout_constraintLeft_toLeftOf="@+id/btn_mine"
            app:layout_constraintRight_toRightOf="@+id/btn_mine"
            app:layout_constraintTop_toBottomOf="@+id/iv_mine"/>
        <View
            android:id="@+id/btn_health"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:background="@null"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_device"/>
        <View
            android:id="@+id/btn_device"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:background="@null"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btn_health"
            app:layout_constraintRight_toLeftOf="@+id/btn_plate"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/show_dial"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_plate,tv_plate,iv_plate"/>
        <View
            android:orientation="vertical"
            android:id="@+id/btn_plate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:background="@null"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btn_device"
            app:layout_constraintRight_toLeftOf="@+id/btn_mine"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:orientation="vertical"
            android:id="@+id/btn_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:background="@null"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btn_plate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
