<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar"/>
    <TextView
        android:textSize="@dimen/qc_sp_18"
        android:textStyle="bold"
        android:textColor="@color/color_FF6A00"
        android:id="@+id/tv_title"
        android:paddingRight="@dimen/qc_dp_10"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:maxWidth="400dp"
        android:text="@string/qc_text_516"
        android:layout_marginStart="@dimen/qc_dp_26"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"/>
    <View
        android:background="@color/color_FF6A00"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/qc_sp_14"
        android:textColor="@color/device_setting_common_2"
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginStart="@dimen/qc_dp_26"
        android:layout_marginEnd="@dimen/qc_dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <ImageView
        android:id="@+id/image_contact_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/contact_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textColor="@color/device_setting_bg"
        android:id="@+id/btn_add_contact"
        android:background="@drawable/sel_btn_user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        android:layout_marginRight="@dimen/qc_dp_20"
        android:layout_marginBottom="@dimen/qc_dp_40"
        android:minHeight="@dimen/qc_dp_48"
        android:text="@string/qc_text_460"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:textAllCaps="false"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_add_contact,image_contact_1"/>
    <com.qcwireless.qcwatch.ui.base.view.MyRecycleView
        android:id="@+id/rcv_contact"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/qc_dp_15"
        app:layout_constraintBottom_toTopOf="@+id/csl_to_device"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_to_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:textSize="@dimen/qc_sp_14"
            android:textColor="@color/device_setting_common_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_total_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_36"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.qcwireless.qcwatch.ui.base.view.ProgressButton
            android:enabled="true"
            android:textColor="@color/watch_face_btn_text"
            android:id="@+id/btn_to_device"
            android:background="@drawable/sel_btn_user_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_5"
            android:layout_marginBottom="@dimen/qc_dp_20"
            android:minWidth="@dimen/qc_dp_300"
            android:minHeight="@dimen/qc_dp_48"
            android:text="@string/qc_text_375"
            app:buttonColor="@color/watch_face_common_3"
            app:cornerRadius="@dimen/qc_dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_contacts"
            app:progressColor="@color/watch_face_common_3"
            app:progressMargin="@dimen/qc_dp_1"
            app:textAllCaps="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
