<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/qc_dp_20">
            <TextView
                android:textSize="@dimen/qc_sp_18"
                android:textStyle="bold"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_title_warming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_497"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:gravity="center"
                android:id="@+id/tv_1"
                android:background="@color/heart_range_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_26"
                android:minWidth="110dp"
                android:minHeight="35dp"
                android:layout_marginStart="@dimen/qc_dp_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_warming"/>
            <TextView
                android:textColor="@color/heart_common_1"
                android:gravity="center"
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_26"
                android:layout_marginRight="@dimen/qc_dp_20"
                android:minHeight="35dp"
                android:text="@string/qc_text_95"
                app:layout_constraintRight_toLeftOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_warming"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:gravity="center"
                android:id="@+id/tv_3"
                android:background="@color/heart_range_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="110dp"
                android:minHeight="35dp"
                android:layout_marginStart="@dimen/qc_dp_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_2"/>
            <TextView
                android:textColor="@color/heart_common_1"
                android:gravity="center"
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qc_dp_20"
                android:minHeight="35dp"
                android:text="@string/qc_text_96"
                app:layout_constraintRight_toLeftOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_2"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:gravity="center"
                android:id="@+id/tv_5"
                android:background="@color/heart_range_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="110dp"
                android:minHeight="35dp"
                android:layout_marginStart="@dimen/qc_dp_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_3"/>
            <TextView
                android:textColor="@color/heart_common_1"
                android:gravity="center"
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qc_dp_20"
                android:minHeight="35dp"
                android:text="@string/qc_text_97"
                app:layout_constraintRight_toLeftOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_3"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:gravity="center"
                android:id="@+id/tv_7"
                android:background="@color/heart_range_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="110dp"
                android:minHeight="35dp"
                android:layout_marginStart="@dimen/qc_dp_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_5"/>
            <TextView
                android:textColor="@color/heart_common_1"
                android:gravity="center"
                android:id="@+id/tv_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qc_dp_20"
                android:minHeight="35dp"
                android:text="@string/qc_text_98"
                app:layout_constraintRight_toLeftOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_5"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:gravity="center"
                android:id="@+id/tv_10"
                android:background="@color/heart_range_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="110dp"
                android:minHeight="35dp"
                android:layout_marginStart="@dimen/qc_dp_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_9"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_8"/>
            <TextView
                android:textColor="@color/heart_common_1"
                android:gravity="center"
                android:id="@+id/tv_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/qc_dp_20"
                android:minHeight="35dp"
                android:text="@string/qc_text_99"
                app:layout_constraintRight_toLeftOf="@+id/tv_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_8"/>
            <TextView
                android:textSize="@dimen/qc_sp_18"
                android:textStyle="bold"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_40"
                android:text="@string/qc_text_485"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_9"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_16"
                android:text="@string/qc_text_486"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_2"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_2"
                android:background="@color/heart_common_3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/qc_dp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_1"/>
            <TextView
                android:textSize="@dimen/qc_sp_14"
                android:textStyle="bold"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_16"
                android:text="@string/qc_text_487"
                android:drawableLeft="@mipmap/circle_5"
                android:drawablePadding="@dimen/qc_dp_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_2"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_492"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_3"/>
            <TextView
                android:textSize="@dimen/qc_sp_14"
                android:textStyle="bold"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_16"
                android:text="@string/qc_text_488"
                android:drawableLeft="@mipmap/circle_4"
                android:drawablePadding="@dimen/qc_dp_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_4"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_493"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_5"/>
            <TextView
                android:textSize="@dimen/qc_sp_14"
                android:textStyle="bold"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_16"
                android:text="@string/qc_text_489"
                android:drawableLeft="@mipmap/circle_3"
                android:drawablePadding="@dimen/qc_dp_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_6"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_494"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_7"/>
            <TextView
                android:textSize="@dimen/qc_sp_14"
                android:textStyle="bold"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_16"
                android:text="@string/qc_text_490"
                android:drawableLeft="@mipmap/circle_2"
                android:drawablePadding="@dimen/qc_dp_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_8"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_495"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_9"/>
            <TextView
                android:textSize="@dimen/qc_sp_14"
                android:textStyle="bold"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_16"
                android:text="@string/qc_text_491"
                android:drawableLeft="@mipmap/circle_1"
                android:drawablePadding="@dimen/qc_dp_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_10"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:textColor="@color/heart_common_1"
                android:id="@+id/tv_content_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/qc_dp_20"
                android:text="@string/qc_text_496"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_11"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
