<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@drawable/bg_gradient_onekey_270"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_top1"
        android:background="@drawable/bg_rect_ffffff_corner_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_2"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">
        <TextView
            android:textSize="@dimen/qc_sp_14"
            android:textColor="@color/one_key_testing_time"
            android:id="@+id/tv_test_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/image_bg_onkey"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:src="@mipmap/onekey_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_test_time"/>
        <ImageView
            android:id="@+id/image_line"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_sp_30"
            android:src="@mipmap/onekey_line"
            android:maxHeight="140dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_bg_onkey"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_rect_ffffff_corner_12"
        android:padding="@dimen/qc_dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toBottomOf="@+id/csl_top1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_48"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textColor="@color/one_key_item_title"
                android:id="@+id/tv_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textColor="@color/one_key_item_title"
                android:id="@+id/tv_hr_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_5"
                android:text="bpm"
                app:layout_constraintLeft_toRightOf="@+id/tv_hr"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textStyle="bold"
                android:textColor="@color/one_key_item_value"
                android:id="@+id/tv_hr_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_5"
                android:text="--"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_hr"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_48"
            app:layout_constraintTop_toBottomOf="@+id/csl_1">
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textColor="@color/one_key_item_title"
                android:id="@+id/tv_bo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_87"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textColor="@color/one_key_item_title"
                android:id="@+id/tv_bo_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_5"
                android:text="%"
                app:layout_constraintLeft_toRightOf="@+id/tv_bo"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textStyle="bold"
                android:textColor="@color/one_key_item_value"
                android:id="@+id/tv_bo_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_5"
                android:text="--"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_bo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_48"
            app:layout_constraintTop_toBottomOf="@+id/csl_2">
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textColor="@color/one_key_item_title"
                android:id="@+id/tv_fatigue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_310"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textColor="@color/one_key_item_title"
                android:id="@+id/tv_fatigue_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_5"
                android:text=""
                app:layout_constraintLeft_toRightOf="@+id/tv_fatigue"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textStyle="bold"
                android:textColor="@color/one_key_item_value"
                android:id="@+id/tv_fatigue_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_5"
                android:text="--"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_fatigue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_48"
            app:layout_constraintTop_toBottomOf="@+id/csl_3">
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textColor="@color/one_key_item_title"
                android:id="@+id/tv_bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_86"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textColor="@color/one_key_item_title"
                android:id="@+id/tv_bp_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_5"
                android:text="mmHg"
                app:layout_constraintLeft_toRightOf="@+id/tv_bp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/qc_sp_16"
                android:textStyle="bold"
                android:textColor="@color/one_key_item_value"
                android:id="@+id/tv_bp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_5"
                android:text="--/--"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_bp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/qc_sp_14"
            android:textColor="@color/one_key_warming_info"
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_313"
            app:layout_constraintTop_toBottomOf="@+id/csl_4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:textColor="@color/one_key_btn_text"
        android:id="@+id/btn_onekey"
        android:background="@drawable/sel_btn_one_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:layout_marginBottom="@dimen/qc_dp_20"
        android:minHeight="@dimen/qc_dp_48"
        android:text="@string/qc_text_309"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
