<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <com.qcwireless.qcwatch.ui.base.view.QSettingItem
            android:id="@+id/goal_setting_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/goal_setting_common_1"
            app:isShowRightText="true"
            app:leftIcon="@mipmap/goal_step"
            app:leftText="@string/qc_text_131"
            app:rightStyle="iconShow"
            app:rightText=""
            app:rightTextColor="@color/goal_setting_common_2"/>
        <com.qcwireless.qcwatch.ui.base.view.QSettingItem
            android:id="@+id/goal_setting_calorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/goal_setting_common_1"
            app:isShowRightText="true"
            app:leftIcon="@mipmap/goal_calorie"
            app:leftText="@string/qc_text_132"
            app:rightStyle="iconShow"
            app:rightText=""
            app:rightTextColor="@color/goal_setting_common_2"/>
        <com.qcwireless.qcwatch.ui.base.view.QSettingItem
            android:id="@+id/goal_setting_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/goal_setting_common_1"
            app:isShowRightText="true"
            app:leftIcon="@mipmap/goal_distance"
            app:leftText="@string/qc_text_133"
            app:rightStyle="iconShow"
            app:rightText=""
            app:rightTextColor="@color/goal_setting_common_2"/>
        <com.qcwireless.qcwatch.ui.base.view.QSettingItem
            android:id="@+id/goal_setting_sport_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/goal_setting_common_1"
            app:isShowRightText="true"
            app:leftIcon="@mipmap/goal_sport"
            app:leftText="@string/qc_text_134"
            app:rightStyle="iconShow"
            app:rightText=""
            app:rightTextColor="@color/goal_setting_common_2"/>
        <com.qcwireless.qcwatch.ui.base.view.QSettingItem
            android:id="@+id/goal_setting_sleep_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/goal_setting_common_1"
            app:isShowRightText="true"
            app:leftIcon="@mipmap/goal_sleep"
            app:leftText="@string/qc_text_135"
            app:rightStyle="iconShow"
            app:rightText=""
            app:rightTextColor="@color/goal_setting_common_2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
