<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <TextView
            android:textSize="@dimen/qc_sp_34"
            android:textColor="@color/register_common_1"
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_40"
            android:text="@string/qc_text_155"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/qc_sp_14"
            android:textColor="@color/register_error_info"
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/register_common_1"
            android:id="@+id/tv_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_70"
            android:text="@string/qc_text_156"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"/>
        <EditText
            android:theme="@style/MyEditText"
            android:textColor="@color/register_common_1"
            android:textColorHint="@color/register_edit_hint"
            android:id="@+id/user_email"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/qc_text_162"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/edit_view_cursor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_title"/>
        <View
            android:background="@color/register_common_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/user_email"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/register_common_1"
            android:id="@+id/tv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_26"
            android:text="@string/qc_text_157"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_email"/>
        <EditText
            android:theme="@style/MyEditText"
            android:textColor="@color/register_common_1"
            android:textColorHint="@color/register_edit_hint"
            android:id="@+id/user_pwd"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/qc_text_163"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/edit_view_cursor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pwd"/>
        <View
            android:background="@color/register_common_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/user_pwd"/>
        <CheckBox
            android:id="@+id/img_pwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:checked="false"
            android:button="@drawable/sel_pwd_eye"
            app:layout_constraintBottom_toBottomOf="@+id/user_pwd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_pwd"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/register_common_1"
            android:id="@+id/tv_pwd_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_26"
            android:text="@string/qc_text_158"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_pwd"/>
        <EditText
            android:theme="@style/MyEditText"
            android:textColor="@color/register_common_1"
            android:textColorHint="@color/register_edit_hint"
            android:id="@+id/user_pwd_again"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/qc_text_178"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/edit_view_cursor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pwd_again"/>
        <View
            android:background="@color/register_common_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/user_pwd_again"/>
        <CheckBox
            android:id="@+id/img_pwd_eye"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:checked="false"
            android:button="@drawable/sel_pwd_eye"
            app:layout_constraintBottom_toBottomOf="@+id/user_pwd_again"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_pwd_again"/>
        <Button
            android:enabled="true"
            android:textColor="@color/register_btn_text_color"
            android:id="@+id/btn_register"
            android:background="@drawable/sel_btn_user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_80"
            android:minHeight="@dimen/qc_dp_48"
            android:text="@string/qc_text_159"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_pwd_eye"
            app:textAllCaps="false"/>
        <TextView
            android:textColor="@color/register_common_3"
            android:id="@+id/user_agreement"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_148"
            app:layout_constraintBottom_toTopOf="@+id/line_1"
            app:layout_constraintRight_toLeftOf="@+id/tv_center"/>
        <TextView
            android:id="@+id/tv_center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            app:layout_constraintBottom_toTopOf="@+id/line_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:textColor="@color/register_common_3"
            android:id="@+id/user_privacy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_149"
            app:layout_constraintBottom_toTopOf="@+id/line_1"
            app:layout_constraintLeft_toRightOf="@+id/tv_center"/>
        <View
            android:id="@+id/line_1"
            android:background="@color/register_common_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/qc_sp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/user_agreement"
            app:layout_constraintRight_toRightOf="@+id/user_privacy"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
