<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <TextView
        android:textSize="@dimen/qc_sp_14"
        android:textColor="@color/error_common_2"
        android:id="@+id/error_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_5"
        android:text="@string/qc_text_624"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <ImageView
        android:id="@+id/image_bg"
        android:background="@drawable/bg_rect_corner_20_watchface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minWidth="@dimen/qc_dp_120"
        app:layout_constraintBottom_toBottomOf="@+id/image_watch_face"
        app:layout_constraintLeft_toLeftOf="@+id/image_watch_face"
        app:layout_constraintRight_toRightOf="@+id/image_watch_face"
        app:layout_constraintTop_toTopOf="@+id/image_watch_face"/>
    <ImageView
        android:id="@+id/image_watch_face"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="@dimen/qc_dp_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_text"/>
    <TextView
        android:textColor="@color/watch_face_common_2"
        android:id="@+id/tv_warming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        android:layout_marginTop="@dimen/qc_dp_30"
        android:layout_marginRight="@dimen/qc_dp_20"
        android:text="@string/qc_text_2461"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_watch_face"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/watch_face_common_3"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        android:layout_marginTop="@dimen/qc_dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_warming"/>
    <TextView
        android:textColor="@color/watch_face_common_1"
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_warming"/>
    <com.qcwireless.qcwatch.ui.base.view.ProgressButton
        android:enabled="true"
        android:textColor="@color/watch_face_btn_text"
        android:id="@+id/btn_dial_save"
        android:background="@drawable/sel_btn_user_center_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_15"
        android:layout_marginBottom="@dimen/qc_dp_40"
        android:minWidth="@dimen/qc_dp_300"
        android:minHeight="@dimen/qc_dp_48"
        app:buttonColor="@color/watch_face_common_4"
        app:cornerRadius="@dimen/qc_dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:progressColor="@color/watch_face_common_3"
        app:progressMargin="@dimen/qc_dp_1"/>
    <com.qcwireless.qcwatch.ui.base.view.ProgressButton
        android:enabled="true"
        android:textColor="@color/watch_face_btn_text"
        android:id="@+id/btn_dial_delete"
        android:background="@drawable/sel_btn_user_center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_15"
        android:layout_marginBottom="@dimen/qc_dp_40"
        android:minWidth="@dimen/qc_dp_300"
        android:minHeight="@dimen/qc_dp_48"
        android:text="@string/qc_text_356"
        app:buttonColor="@color/watch_face_btn_delete"
        app:cornerRadius="@dimen/qc_dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:progressColor="@color/watch_face_btn_delete"
        app:progressMargin="@dimen/qc_dp_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
