<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/qc_dp_22"
        android:layout_marginRight="@dimen/qc_dp_22">
        <com.qcwireless.qcwatch.ui.base.view.QSettingItem
            android:id="@+id/qc_more_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/device_setting_common_1"
            app:isShowRightText="true"
            app:leftIcon="@mipmap/more_screen_light"
            app:leftText="@string/qc_text_41"
            app:rightStyle="iconShow"
            app:rightText="5s"
            app:rightTextColor="@color/device_setting_common_2"/>
        <View
            android:id="@+id/line_1"
            android:background="@color/device_setting_line_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/qc_dp_30"/>
        <com.qcwireless.qcwatch.ui.base.view.QSettingItem
            android:id="@+id/qc_more_ecard"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/device_setting_common_1"
            app:isShowRightText="true"
            app:leftIcon="@mipmap/more_card"
            app:leftText="@string/qc_text_4496"
            app:rightStyle="iconShow"
            app:rightText=""
            app:rightTextColor="@color/device_setting_common_2"/>
        <View
            android:background="@color/device_setting_line_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/qc_dp_30"/>
        <com.qcwireless.qcwatch.ui.base.view.QSettingItem
            android:id="@+id/qc_more_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/device_setting_common_1"
            app:isShowRightText="true"
            app:leftIcon="@mipmap/more_restart"
            app:leftText="@string/qc_text_42"
            app:rightStyle="iconShow"
            app:rightText=""
            app:rightTextColor="@color/device_setting_common_2"/>
        <View
            android:background="@color/device_setting_line_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/qc_dp_30"/>
        <com.qcwireless.qcwatch.ui.base.view.QSettingItem
            android:id="@+id/qc_more_factory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/device_setting_common_1"
            app:isShowRightText="true"
            app:leftIcon="@mipmap/more_factory"
            app:leftText="@string/qc_text_43"
            app:rightStyle="iconShow"
            app:rightText=""
            app:rightTextColor="@color/device_setting_common_2"/>
    </LinearLayout>
</LinearLayout>
