<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/color_F9F9F9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/drink_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClickSystem
                    android:id="@+id/drink_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qc_dp_26"
                    android:layout_marginRight="@dimen/qc_dp_26"
                    android:minHeight="@dimen/qc_dp_54"
                    app:LtextColor="@color/device_setting_common_1"
                    app:isShowRightText="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:leftIcon="@mipmap/device_drink"
                    app:leftText="@string/qc_text_51"
                    app:rightStyle="iconSwitch"
                    app:rightText=""
                    app:rightTextColor="@color/device_setting_common_2"/>
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/drink_group"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="drink_all"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/drink_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/qc_dp_26"
                    android:layout_marginRight="@dimen/qc_dp_26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drink_switch">
                    <TextView
                        android:textColor="@color/device_setting_common_2"
                        android:id="@+id/sub_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qc_text_62"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClick
                        android:id="@+id/drink_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qc_dp_20"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:isShowSubTitle="true"
                        app:layout_constraintTop_toTopOf="@+id/sub_title_1"
                        app:leftIcon="@mipmap/device_alarm"
                        app:leftSubText="@string/qc_text_63"
                        app:leftText="08:00"
                        app:rightStyle="iconSwitch"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClick
                        android:id="@+id/drink_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:isShowSubTitle="true"
                        app:layout_constraintTop_toBottomOf="@+id/drink_0"
                        app:leftIcon="@mipmap/device_alarm"
                        app:leftSubText="@string/qc_text_64"
                        app:leftText="09:00"
                        app:rightStyle="iconSwitch"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClick
                        android:id="@+id/drink_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:isShowSubTitle="true"
                        app:layout_constraintTop_toBottomOf="@+id/drink_1"
                        app:leftIcon="@mipmap/device_alarm"
                        app:leftSubText="@string/qc_text_65"
                        app:leftText="11:30"
                        app:rightStyle="iconSwitch"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClick
                        android:id="@+id/drink_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:isShowSubTitle="true"
                        app:layout_constraintTop_toBottomOf="@+id/drink_2"
                        app:leftIcon="@mipmap/device_alarm"
                        app:leftSubText="@string/qc_text_66"
                        app:leftText="13:30"
                        app:rightStyle="iconSwitch"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClick
                        android:id="@+id/drink_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:isShowSubTitle="true"
                        app:layout_constraintTop_toBottomOf="@+id/drink_3"
                        app:leftIcon="@mipmap/device_alarm"
                        app:leftSubText="@string/qc_text_67"
                        app:leftText="15:30"
                        app:rightStyle="iconSwitch"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClick
                        android:id="@+id/drink_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:isShowSubTitle="true"
                        app:layout_constraintTop_toBottomOf="@+id/drink_4"
                        app:leftIcon="@mipmap/device_alarm"
                        app:leftSubText="@string/qc_text_68"
                        app:leftText="17:30"
                        app:rightStyle="iconSwitch"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClick
                        android:id="@+id/drink_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:isShowSubTitle="true"
                        app:layout_constraintTop_toBottomOf="@+id/drink_5"
                        app:leftIcon="@mipmap/device_alarm"
                        app:leftSubText="@string/qc_text_69"
                        app:leftText="19:30"
                        app:rightStyle="iconSwitch"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClick
                        android:id="@+id/drink_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:isShowSubTitle="true"
                        app:layout_constraintTop_toBottomOf="@+id/drink_6"
                        app:leftIcon="@mipmap/device_alarm"
                        app:leftSubText="@string/qc_text_70"
                        app:leftText="20:15"
                        app:rightStyle="iconSwitch"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <View
                        android:id="@+id/line_1"
                        android:background="@color/device_setting_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/qc_dp_20"
                        app:layout_constraintTop_toBottomOf="@+id/drink_7"/>
                    <TextView
                        android:textColor="@color/device_setting_common_2"
                        android:id="@+id/sub_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qc_dp_20"
                        android:text="@string/qc_text_52"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line_1"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/week_day_recycler"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:divider="@null"
                        app:layout_constraintTop_toBottomOf="@+id/sub_title_2"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
