<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <TextView
        android:id="@+id/tv_qr_code"
        android:background="@drawable/bg_rect_ffffff_corner_12"
        android:layout_width="@dimen/qc_dp_200"
        android:layout_height="@dimen/qc_dp_200"
        android:layout_marginTop="@dimen/qc_dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <ImageView
        android:id="@+id/qr_code_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_e_card"
        app:layout_constraintBottom_toBottomOf="@+id/tv_qr_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintTop_toTopOf="@+id/tv_qr_code"/>
    <TextView
        android:textSize="@dimen/qc_sp_22"
        android:textColor="@color/device_setting_common_1"
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_20"
        android:text="@string/qc_text_4497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_qr_code"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/device_setting_common_1"
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:text="@string/qc_text_4498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"/>
    <TextView
        android:textColor="@color/login_common_3"
        android:id="@+id/user_not_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:text="@string/qc_text_4506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_2"/>
    <View
        android:id="@+id/line_1"
        android:background="@color/login_common_3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/qc_sp_20"
        app:layout_constraintLeft_toLeftOf="@+id/user_not_use"
        app:layout_constraintRight_toRightOf="@+id/user_not_use"
        app:layout_constraintTop_toBottomOf="@+id/user_not_use"/>
    <Button
        android:textColor="@color/forget_pwd_btn_text"
        android:id="@+id/btn_confirm"
        android:background="@drawable/sel_btn_user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_80"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:layout_marginBottom="@dimen/qc_dp_30"
        android:minHeight="@dimen/qc_dp_48"
        android:text="@string/qc_text_4502"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:textAllCaps="false"/>
    <Button
        android:textColor="@color/forget_pwd_btn_text"
        android:id="@+id/btn_confirm_cancel"
        android:background="@drawable/sel_btn_user_center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_80"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:layout_marginBottom="@dimen/qc_dp_20"
        android:minHeight="@dimen/qc_dp_48"
        android:text="@string/qc_text_4527"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:textAllCaps="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
