<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/title_bar"
            layout="@layout/layout_title_bar"/>
        <TextView
            android:textSize="@dimen/qc_sp_18"
            android:textColor="@color/device_firm_up_progress"
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
        <com.qcwireless.qcwatch.ui.base.view.QProgressCircle
            android:id="@+id/progress_value"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/qc_dp_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
        <TextView
            android:textSize="@dimen/qc_sp_50"
            android:textColor="@color/color_FF6A00"
            android:id="@+id/tv_progress_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/progress_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_value"/>
        <TextView
            android:textSize="@dimen/qc_sp_14"
            android:textColor="@color/device_firm_up_number_unit"
            android:id="@+id/tv_progress_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_5"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:text="%"
            app:layout_constraintBottom_toBottomOf="@+id/tv_progress_value"
            app:layout_constraintLeft_toRightOf="@+id/tv_progress_value"/>
        <TextView
            android:textColor="@color/device_setting_common_2"
            android:gravity="left"
            android:id="@+id/tv_update_desc_title"
            android:paddingTop="@dimen/qc_dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_26"
            android:layout_marginTop="@dimen/qc_dp_36"
            android:layout_marginRight="@dimen/qc_dp_26"
            android:text="@string/qc_text_2678"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_value"/>
        <TextView
            android:textColor="@color/device_setting_common_2"
            android:gravity="left"
            android:id="@+id/tv_update_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_26"
            android:layout_marginRight="@dimen/qc_dp_26"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_update_desc_title"/>
        <TextView
            android:textColor="@color/device_setting_common_2"
            android:id="@+id/tv_warming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_26"
            android:layout_marginTop="@dimen/qc_dp_30"
            android:layout_marginRight="@dimen/qc_dp_26"
            android:text="@string/qc_text_237"
            app:layout_constraintTop_toBottomOf="@+id/tv_update_desc"/>
        <Button
            android:enabled="true"
            android:textColor="@color/register_btn_text_color"
            android:id="@+id/btn_go_to"
            android:background="@drawable/sel_btn_user_center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_20"
            android:layout_marginTop="@dimen/qc_dp_80"
            android:layout_marginRight="@dimen/qc_dp_20"
            android:layout_marginBottom="@dimen/qc_dp_30"
            android:minHeight="@dimen/qc_dp_48"
            android:text="@string/qc_text_2679"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_warming"
            app:textAllCaps="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
