<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar"/>
    <FrameLayout
        android:id="@+id/start_scan"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_wave"
            android:background="@drawable/shape_circle"
            android:layout_width="140dp"
            android:layout_height="140dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_wave_1"
            android:background="@drawable/shape_circle"
            android:layout_width="140dp"
            android:layout_height="140dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_wave_2"
            android:background="@drawable/shape_circle"
            android:layout_width="140dp"
            android:layout_height="140dp"/>
    </FrameLayout>
    <TextView
        android:textColor="@color/device_scan"
        android:id="@+id/tv_search_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qc_text_31"
        app:layout_constraintBottom_toBottomOf="@+id/start_scan"
        app:layout_constraintLeft_toLeftOf="@+id/start_scan"
        app:layout_constraintRight_toRightOf="@+id/start_scan"
        app:layout_constraintTop_toTopOf="@+id/start_scan"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_scan"/>
</androidx.constraintlayout.widget.ConstraintLayout>
