<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar"/>
    <TextView
        android:textColor="@color/device_setting_common_1"
        android:id="@+id/tv_info_1"
        android:paddingLeft="@dimen/qc_dp_26"
        android:paddingRight="@dimen/qc_dp_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qc_text_336"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"/>
    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClickSystem
        android:id="@+id/qc_message_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:minHeight="@dimen/qc_dp_54"
        app:LtextColor="@color/device_setting_common_1"
        app:isShowRightText="true"
        app:layout_constraintTop_toBottomOf="@+id/tv_info_1"
        app:leftIcon="@mipmap/message_alert_switch"
        app:leftText="@string/qc_text_241"
        app:rightStyle="iconSwitch"
        app:rightText=""
        app:rightTextColor="@color/device_setting_common_2"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/message_push_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="line_1,line_2,qc_sms_switch,push_rcv"/>
    <View
        android:id="@+id/line_1"
        android:background="@color/device_setting_line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/qc_dp_60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qc_message_switch"/>
    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClickSystem
        android:id="@+id/qc_sms_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:minHeight="@dimen/qc_dp_54"
        app:LtextColor="@color/device_setting_common_1"
        app:isShowRightText="false"
        app:layout_constraintTop_toBottomOf="@+id/line_1"
        app:leftIcon="@mipmap/message_sms"
        app:leftText="@string/qc_text_242"
        app:rightStyle="iconSwitch"
        app:rightText=""
        app:rightTextColor="@color/device_setting_common_2"/>
    <View
        android:id="@+id/line_2"
        android:background="@color/device_setting_line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/qc_dp_60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qc_sms_switch"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/push_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
