<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_40"
        android:src="@mipmap/app_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <TextView
        android:textSize="@dimen/qc_sp_20"
        android:textColor="@color/about_common_1"
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_icon"/>
    <TextView
        android:textSize="@dimen/qc_sp_12"
        android:textColor="@color/about_common_2"
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name"/>
    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
        android:id="@+id/qc_app_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:minHeight="@dimen/qc_dp_54"
        app:LtextColor="@color/device_setting_common_1"
        app:isShowRightText="true"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_version"
        app:leftText="@string/qc_text_528"
        app:rightStyle="iconShow"
        app:rightTextColor="@color/device_setting_common_2"/>
    <TextView
        android:textColor="@color/about_common_3"
        android:id="@+id/user_agreement"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qc_text_148"
        app:layout_constraintBottom_toTopOf="@+id/line_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textColor="@color/about_common_3"
        android:id="@+id/user_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qc_text_149"
        app:layout_constraintBottom_toTopOf="@+id/line_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/line_1"
        android:background="@color/about_common_3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/qc_sp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/user_privacy"
        app:layout_constraintRight_toRightOf="@+id/user_privacy"/>
    <TextView
        android:textColor="@color/color_FF6A00"
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/qc_app_cache"/>
    <TextView
        android:textColor="@color/color_FF6A00"
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
