<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">
        <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClickSystem
            android:id="@+id/sms_1"
            android:paddingLeft="@dimen/qc_dp_15"
            android:paddingRight="@dimen/qc_dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_5"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/device_setting_common_1"
            app:isShowRightText="true"
            app:leftText="@string/qc_text_607"
            app:rightStyle="iconShow"
            app:rightText=""/>
        <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClickSystem
            android:id="@+id/sms_2"
            android:paddingLeft="@dimen/qc_dp_15"
            android:paddingRight="@dimen/qc_dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_5"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/device_setting_common_1"
            app:isShowRightText="true"
            app:leftText="@string/qc_text_608"
            app:rightStyle="iconShow"
            app:rightText=""/>
        <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClickSystem
            android:id="@+id/sms_3"
            android:paddingLeft="@dimen/qc_dp_15"
            android:paddingRight="@dimen/qc_dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_5"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/device_setting_common_1"
            app:isShowRightText="true"
            app:leftText="@string/qc_text_609"
            app:rightStyle="iconShow"
            app:rightText=""/>
        <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClickSystem
            android:id="@+id/sms_4"
            android:paddingLeft="@dimen/qc_dp_15"
            android:paddingRight="@dimen/qc_dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_5"
            android:minHeight="@dimen/qc_dp_54"
            app:LtextColor="@color/device_setting_common_1"
            app:isShowRightText="true"
            app:leftText="@string/qc_text_610"
            app:rightStyle="iconShow"
            app:rightText=""/>
    </LinearLayout>
    <TextView
        android:textColor="@color/error_common_2"
        android:gravity="center"
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        android:layout_marginRight="@dimen/qc_dp_20"
        android:layout_marginBottom="@dimen/qc_dp_20"
        android:text="@string/qc_text_620"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
