<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@drawable/bg_gradient_sport_270"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_ctl_1"
                android:background="@drawable/bg_rect_ffffff_corner_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_26"
                android:layout_marginRight="@dimen/qc_dp_26"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guide_line"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/qc_dp_34"
                    android:textStyle="bold"
                    android:textColor="@color/sport_detail_kcal_value"
                    android:id="@+id/tv_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qc_dp_20"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:layout_marginBottom="@dimen/qc_dp_20"
                    android:text="--"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/qc_dp_20"
                    android:textStyle="bold"
                    android:textColor="@color/sport_detail_kcal_value"
                    android:id="@+id/tv_kcal_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qc_dp_8"
                    android:layout_marginBottom="@dimen/qc_dp_5"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_kcal"
                    app:layout_constraintLeft_toRightOf="@+id/tv_kcal"/>
                <TextView
                    android:textSize="@dimen/qc_dp_20"
                    android:textColor="@color/sport_detail_sport_name"
                    android:id="@+id/tv_sport_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qc_dp_8"
                    android:layout_marginRight="@dimen/qc_dp_5"
                    android:layout_marginBottom="@dimen/qc_dp_5"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_kcal"
                    app:layout_constraintLeft_toRightOf="@+id/tv_kcal_unit"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:textSize="@dimen/qc_sp_14"
                    android:textColor="@color/sport_detail_sport_name"
                    android:id="@+id/tv_sport_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/qc_dp_5"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_kcal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_kcal"/>
                <View
                    android:id="@+id/line_1"
                    android:background="@color/sport_detail_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/qc_dp_20"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:layout_marginRight="@dimen/qc_dp_20"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sport_start_time"/>
                <com.qcwireless.qcwatch.ui.base.view.sport.QSportDetailItem
                    android:id="@+id/sport_duration_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:layout_marginBottom="@dimen/qc_dp_10"
                    android:maxWidth="@dimen/qc_dp_160"
                    android:layout_marginStart="@dimen/qc_dp_20"
                    app:detail_icon="@mipmap/sport_detail_duration"
                    app:detail_title="@string/qc_text_361"
                    app:detail_unit=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_1"/>
                <com.qcwireless.qcwatch.ui.base.view.sport.QSportDetailItem
                    android:id="@+id/sport_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:layout_marginBottom="@dimen/qc_dp_10"
                    android:maxWidth="@dimen/qc_dp_160"
                    app:detail_icon="@mipmap/sport_detail_kcal"
                    app:detail_title="@string/qc_text_475"
                    app:detail_unit="kcal"
                    app:layout_constraintLeft_toRightOf="@+id/guide_line"
                    app:layout_constraintTop_toBottomOf="@+id/line_1"/>
                <com.qcwireless.qcwatch.ui.base.view.sport.QSportDetailItem
                    android:id="@+id/sport_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qc_dp_20"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:maxWidth="@dimen/qc_dp_160"
                    app:detail_icon="@mipmap/sport_detail_peisu"
                    app:detail_title="@string/qc_text_474"
                    app:detail_unit=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sport_kcal"/>
                <com.qcwireless.qcwatch.ui.base.view.sport.QSportDetailItem
                    android:id="@+id/sport_hour_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:layout_marginBottom="@dimen/qc_dp_10"
                    android:maxWidth="@dimen/qc_dp_160"
                    app:detail_icon="@mipmap/sport_detail_shisu"
                    app:detail_title="@string/qc_text_381"
                    app:detail_unit=""
                    app:layout_constraintLeft_toRightOf="@+id/guide_line"
                    app:layout_constraintTop_toBottomOf="@+id/sport_kcal"/>
                <com.qcwireless.qcwatch.ui.base.view.sport.QSportDetailItem
                    android:id="@+id/sport_step_buping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:maxWidth="@dimen/qc_dp_160"
                    android:layout_marginStart="@dimen/qc_dp_20"
                    app:detail_icon="@mipmap/sport_detail_buping"
                    app:detail_title="@string/qc_text_382"
                    app:detail_unit="@string/qc_text_447"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sport_hour_speed"/>
                <com.qcwireless.qcwatch.ui.base.view.sport.QSportDetailItem
                    android:id="@+id/sport_hour_bufu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:layout_marginBottom="@dimen/qc_dp_10"
                    android:maxWidth="@dimen/qc_dp_160"
                    app:detail_icon="@mipmap/sport_detail_bufu"
                    app:detail_title="@string/qc_text_383"
                    app:detail_unit="cm"
                    app:layout_constraintLeft_toRightOf="@+id/guide_line"
                    app:layout_constraintTop_toBottomOf="@+id/sport_hour_speed"/>
                <com.qcwireless.qcwatch.ui.base.view.sport.QSportDetailItem
                    android:id="@+id/sport_step_count"
                    android:paddingBottom="@dimen/qc_dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:maxWidth="@dimen/qc_dp_160"
                    android:layout_marginStart="@dimen/qc_dp_20"
                    app:detail_icon="@mipmap/sport_detail_step"
                    app:detail_title="@string/qc_text_473"
                    app:detail_unit="@string/qc_text_140"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sport_hour_bufu"/>
                <com.qcwireless.qcwatch.ui.base.view.sport.QSportDetailItem
                    android:id="@+id/sport_heart"
                    android:paddingBottom="@dimen/qc_dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:maxWidth="@dimen/qc_dp_160"
                    app:detail_icon="@mipmap/sport_detail_heart"
                    app:detail_title="@string/qc_text_85"
                    app:detail_unit="bpm"
                    app:layout_constraintLeft_toRightOf="@+id/guide_line"
                    app:layout_constraintTop_toBottomOf="@+id/sport_hour_bufu"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/heart_support"
                android:background="@drawable/bg_rect_ffffff_corner_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_26"
                android:layout_marginTop="@dimen/qc_dp_10"
                android:layout_marginRight="@dimen/qc_dp_26"
                app:layout_constraintTop_toBottomOf="@+id/detail_ctl_1">
                <TextView
                    android:textColor="@color/sport_common_2"
                    android:id="@+id/tv_heart_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:layout_marginRight="@dimen/qc_dp_10"
                    android:text="@string/qc_text_377"
                    android:drawableLeft="@mipmap/chart_heart"
                    android:drawablePadding="@dimen/qc_dp_2"
                    android:layout_marginStart="@dimen/qc_dp_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/qc_sp_22"
                    android:textStyle="bold"
                    android:textColor="@color/sport_detail_heart"
                    android:gravity="center"
                    android:id="@+id/tv_heart_max_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qc_dp_10"
                    android:layout_marginTop="@dimen/qc_dp_10"
                    android:layout_marginRight="@dimen/qc_dp_30"
                    android:minWidth="@dimen/qc_dp_30"
                    android:text="--"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_heart_min_value"
                    app:layout_constraintTop_toBottomOf="@+id/tv_heart_title"/>
                <TextView
                    android:textSize="@dimen/qc_sp_8"
                    android:textColor="@color/sport_common_2"
                    android:id="@+id/tv_heart_max_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/qc_dp_120"
                    android:text="@string/qc_text_378"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_heart_max_value"
                    app:layout_constraintRight_toRightOf="@+id/tv_heart_max_value"
                    app:layout_constraintTop_toBottomOf="@+id/tv_heart_max_value"/>
                <TextView
                    android:textSize="@dimen/qc_sp_22"
                    android:textStyle="bold"
                    android:textColor="@color/sport_detail_heart"
                    android:gravity="center"
                    android:id="@+id/tv_heart_min_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qc_dp_30"
                    android:layout_marginTop="@dimen/qc_dp_10"
                    android:layout_marginRight="@dimen/qc_dp_10"
                    android:minWidth="@dimen/qc_dp_30"
                    android:text="--"
                    app:layout_constraintLeft_toRightOf="@+id/tv_heart_max_value"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_heart_title"/>
                <TextView
                    android:textSize="@dimen/qc_sp_8"
                    android:textColor="@color/sport_common_2"
                    android:id="@+id/tv_heart_min_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/qc_dp_120"
                    android:text="@string/qc_text_379"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_heart_min_value"
                    app:layout_constraintRight_toRightOf="@+id/tv_heart_min_value"
                    app:layout_constraintTop_toBottomOf="@+id/tv_heart_max_value"/>
                <com.qcwireless.qcwatch.ui.base.view.QHeartSportDetailLineChartView
                    android:id="@+id/sport_detail_heart_line"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="@dimen/qc_dp_10"
                    android:layout_marginTop="@dimen/qc_dp_10"
                    android:layout_marginRight="@dimen/qc_dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/tv_heart_max_info"
                    app:qc_text_down_value="@color/q_view_common_1"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/bg_rect_ffffff_corner_12"
                    android:paddingBottom="@dimen/qc_dp_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_12"
                    app:layout_constraintTop_toBottomOf="@+id/sport_detail_heart_line">
                    <com.qcwireless.qcwatch.ui.base.view.QCirclePieView
                        android:id="@+id/heart_circle_view"
                        android:layout_width="110dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="@dimen/qc_dp_20"
                        android:layout_marginBottom="@dimen/qc_dp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/heart_sport_title"
                        android:ellipsize="marquee"
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_20"
                        android:layout_marginBottom="@dimen/qc_dp_22"
                        android:maxWidth="@dimen/qc_dp_120"
                        android:text="@string/qc_text_95"
                        android:drawableLeft="@mipmap/circle_1"
                        android:drawablePadding="@dimen/qc_dp_6"
                        app:layout_constraintBottom_toTopOf="@+id/tv_2"
                        app:layout_constraintLeft_toRightOf="@+id/heart_circle_view"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/heart_sport_title"
                        android:ellipsize="marquee"
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_20"
                        android:layout_marginBottom="@dimen/qc_dp_22"
                        android:maxWidth="@dimen/qc_dp_120"
                        android:text="@string/qc_text_96"
                        android:drawableLeft="@mipmap/circle_2"
                        android:drawablePadding="@dimen/qc_dp_6"
                        app:layout_constraintBottom_toTopOf="@+id/tv_3"
                        app:layout_constraintLeft_toRightOf="@+id/heart_circle_view"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/heart_sport_title"
                        android:ellipsize="marquee"
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_20"
                        android:maxWidth="@dimen/qc_dp_120"
                        android:text="@string/qc_text_97"
                        android:drawableLeft="@mipmap/circle_3"
                        android:drawablePadding="@dimen/qc_dp_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/heart_circle_view"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/heart_sport_title"
                        android:ellipsize="marquee"
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_20"
                        android:layout_marginTop="@dimen/qc_dp_22"
                        android:maxWidth="@dimen/qc_dp_120"
                        android:text="@string/qc_text_98"
                        android:drawableLeft="@mipmap/circle_4"
                        android:drawablePadding="@dimen/qc_dp_6"
                        app:layout_constraintLeft_toRightOf="@+id/heart_circle_view"
                        app:layout_constraintTop_toBottomOf="@+id/tv_3"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/heart_sport_title"
                        android:ellipsize="marquee"
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_20"
                        android:layout_marginTop="@dimen/qc_dp_22"
                        android:maxWidth="@dimen/qc_dp_120"
                        android:text="@string/qc_text_99"
                        android:drawableLeft="@mipmap/circle_5"
                        android:drawablePadding="@dimen/qc_dp_6"
                        app:layout_constraintLeft_toRightOf="@+id/heart_circle_view"
                        app:layout_constraintTop_toBottomOf="@+id/tv_4"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/heart_sport_value"
                        android:id="@+id/tv_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/qc_dp_26"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_1"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/heart_sport_value"
                        android:id="@+id/tv_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/qc_dp_26"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_2"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/heart_sport_value"
                        android:id="@+id/tv_value_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/qc_dp_26"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_3"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_3"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/heart_sport_value"
                        android:id="@+id/tv_value_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/qc_dp_26"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_4"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_4"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/heart_sport_value"
                        android:id="@+id/tv_value_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/qc_dp_26"
                        android:text="min"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_5"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_5"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/heart_range_6"
                        android:id="@+id/tv_desc"
                        android:paddingTop="@dimen/qc_dp_10"
                        android:paddingBottom="@dimen/qc_dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qc_dp_10"
                        android:layout_marginRight="@dimen/qc_dp_26"
                        android:text="@string/qc_text_498"
                        android:drawableRight="@mipmap/heart_right_warming_icon"
                        android:drawablePadding="@dimen/qc_dp_5"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_value_5"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
