<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <ImageView
            android:id="@+id/image_ble_status"
            android:paddingRight="@dimen/qc_dp_10"
            android:paddingBottom="@dimen/qc_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/qc_dp_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.qcwireless.qcwatch.ui.base.view.QSportItemView
            android:id="@+id/gps_step"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_10"
            android:layout_marginBottom="@dimen/qc_dp_10"
            app:layout_constraintBottom_toTopOf="@+id/time_duration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:q_item_textSize="30"
            app:q_item_title="--"
            app:q_item_unit="@string/qc_text_131"/>
        <TextView
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@color/sport_common_1"
            android:gravity="center"
            android:id="@+id/time_duration"
            android:paddingRight="@dimen/qc_dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_160"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/qc_dp_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_26"
            android:layout_marginTop="@dimen/qc_dp_20"
            android:layout_marginRight="@dimen/qc_dp_26"
            app:layout_constraintTop_toBottomOf="@+id/time_duration">
            <com.qcwireless.qcwatch.ui.base.view.QSportItemView
                android:id="@+id/gps_distance"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:q_item_textSize="22"
                app:q_item_title="--"
                app:q_item_unit="@string/qc_text_88"/>
            <com.qcwireless.qcwatch.ui.base.view.QSportItemView
                android:id="@+id/gps_times"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:q_item_textSize="22"
                app:q_item_title="--"
                app:q_item_unit="time"/>
            <com.qcwireless.qcwatch.ui.base.view.QSportItemView
                android:id="@+id/gps_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/gps_distance"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:q_item_textSize="22"
                app:q_item_title="--"
                app:q_item_unit="@string/qc_text_110"/>
            <com.qcwireless.qcwatch.ui.base.view.QSportItemView
                android:id="@+id/gps_pace"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gps_distance"
                app:q_item_textSize="22"
                app:q_item_title="--"
                app:q_item_unit="@string/qc_text_380"/>
            <com.qcwireless.qcwatch.ui.base.view.QSportItemView
                android:id="@+id/gps_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/gps_distance"
                app:layout_constraintTop_toTopOf="parent"
                app:q_item_textSize="22"
                app:q_item_title="--"
                app:q_item_unit="@string/qc_text_89"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.qcwireless.qcwatch.ui.base.view.gps.GpsStartView
            android:id="@+id/image_continue"
            android:visibility="gone"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginBottom="@dimen/qc_dp_90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_stop"/>
        <TextView
            android:id="@+id/view_top_of_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.qcwireless.qcwatch.ui.base.view.gps.LockView
            android:id="@+id/image_stop"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:textColor="@color/gps_common_1"
            android:id="@+id/tv_label_end"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/qc_dp_200"
            android:text="@string/qc_text_276"
            app:layout_constraintBottom_toTopOf="@+id/image_end"
            app:layout_constraintLeft_toLeftOf="@+id/image_end"
            app:layout_constraintRight_toRightOf="@+id/image_end"/>
        <TextView
            android:textColor="@color/gps_common_1"
            android:id="@+id/tv_label_unlock"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_277"
            app:layout_constraintBottom_toTopOf="@+id/image_stop"
            app:layout_constraintLeft_toLeftOf="@+id/image_stop"
            app:layout_constraintRight_toRightOf="@+id/image_stop"/>
        <com.qcwireless.qcwatch.ui.base.view.gps.GpsEndView
            android:id="@+id/image_end"
            android:visibility="gone"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginBottom="@dimen/qc_dp_90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/image_stop"/>
        <ImageView
            android:id="@+id/image_screen_lock"
            android:padding="@dimen/qc_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_50"
            android:layout_marginBottom="@dimen/qc_dp_50"
            android:src="@mipmap/gps_lock_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
