<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <TextView
        android:textSize="@dimen/qc_sp_14"
        android:textColor="@color/blood_oxygen_common_2"
        android:id="@+id/tv_data_date"
        android:paddingBottom="@dimen/qc_dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_blood_oxygen_detail"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qc_dp_16"
        android:layout_marginRight="@dimen/qc_dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_date"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_data_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/qc_dp_6"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_date">
        <ImageView
            android:id="@+id/image_sport_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_data_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/sport_common_1"
            android:gravity="center"
            android:id="@+id/tv_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_30"
            android:maxWidth="@dimen/qc_dp_300"
            android:text="@string/qc_text_507"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_sport_no_data"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
