<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qc_dp_22"
            android:layout_marginRight="@dimen/qc_dp_22">
            <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClickSystem
                android:id="@+id/qc_long_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/device_setting_common_1"
                app:isShowRightText="true"
                app:layout_constraintLeft_toLeftOf="@+id/sub_title_1"
                app:layout_constraintTop_toBottomOf="@+id/sub_title_1"
                app:layout_constraintTop_toTopOf="parent"
                app:leftText="@string/qc_text_50"
                app:rightStyle="iconSwitch"
                app:rightText=""
                app:rightTextColor="@color/device_setting_common_2"/>
            <TextView
                android:textColor="@color/device_setting_common_2"
                android:id="@+id/sub_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_60"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qc_long_switch"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/long_sit_group"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="linear_rcv,line_1,line_2,qc_long_sit_start,qc_long_sit_end,long_sit_radio_group,sub_title_1,sub_title_2,sub_title_3"/>
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/qc_long_sit_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/device_setting_common_1"
                app:isShowRightText="true"
                app:layout_constraintLeft_toLeftOf="@+id/sub_title_1"
                app:layout_constraintTop_toBottomOf="@+id/sub_title_1"
                app:leftText="@string/qc_text_39"
                app:rightStyle="iconShow"
                app:rightText="23:00"
                app:rightTextColor="@color/device_setting_common_2"/>
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/qc_long_sit_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/device_setting_common_1"
                app:isShowRightText="true"
                app:layout_constraintLeft_toLeftOf="@+id/sub_title_1"
                app:layout_constraintTop_toBottomOf="@+id/qc_long_sit_start"
                app:leftText="@string/qc_text_40"
                app:rightStyle="iconShow"
                app:rightText="07:00"
                app:rightTextColor="@color/device_setting_common_2"/>
            <View
                android:id="@+id/line_1"
                android:background="@color/device_setting_line_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/qc_long_sit_end"/>
            <TextView
                android:textColor="@color/device_setting_common_2"
                android:id="@+id/sub_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_22"
                android:text="@string/qc_text_61"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_1"/>
            <com.qcwireless.qcwatch.ui.base.view.ConstraintRadioGroup
                android:id="@+id/long_sit_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_20"
                app:layout_constraintTop_toBottomOf="@+id/sub_title_2"
                app:selected_text_color="@color/device_setting_common_3"
                app:unSelected_text_color="@color/device_setting_common_1">
                <RadioButton
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_text1"
                    android:background="@drawable/radio_group_selector"
                    android:paddingBottom="@dimen/qc_dp_20"
                    android:layout_width="66dp"
                    android:layout_height="90dp"
                    android:checked="false"
                    android:button="@null"
                    android:text="30min"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <RadioButton
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_text2"
                    android:background="@drawable/radio_group_selector"
                    android:paddingBottom="@dimen/qc_dp_20"
                    android:layout_width="66dp"
                    android:layout_height="90dp"
                    android:checked="true"
                    android:button="@null"
                    android:text="60min"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <RadioButton
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_text3"
                    android:background="@drawable/radio_group_selector"
                    android:paddingBottom="@dimen/qc_dp_20"
                    android:layout_width="66dp"
                    android:layout_height="90dp"
                    android:button="@null"
                    android:text="90min"
                    app:layout_constraintRight_toRightOf="parent"/>
            </com.qcwireless.qcwatch.ui.base.view.ConstraintRadioGroup>
            <View
                android:id="@+id/line_2"
                android:background="@color/device_long_sit_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/qc_dp_20"
                app:layout_constraintTop_toBottomOf="@+id/long_sit_radio_group"/>
            <TextView
                android:textColor="@color/device_setting_common_2"
                android:id="@+id/sub_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_22"
                android:text="@string/qc_text_52"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_2"/>
            <RelativeLayout
                android:id="@+id/linear_rcv"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_title_3">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/week_day_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
