<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">
        <TextView
            android:textColor="@color/music_common_1"
            android:id="@+id/tv_title_1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_532"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textColor="@color/music_common_1"
                android:id="@+id/tv_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_547"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textColor="@color/music_common_1"
                android:id="@+id/tv_text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_10"
                app:layout_constraintLeft_toRightOf="@+id/tv_text_1"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textColor="@color/music_common_1"
                android:id="@+id/tv_text_index"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qc_dp_5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_my_music_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintBottom_toTopOf="@+id/cs_3"
        app:layout_constraintTop_toBottomOf="@+id/cs_1">
        <TextView
            android:textColor="@color/music_common_1"
            android:id="@+id/tv_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_538"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_device_music_list"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/qc_dp_80"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_add_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_531"
            android:drawableTop="@mipmap/music_add"
            android:drawablePadding="@dimen/qc_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_music_lyrics"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_music_lyrics"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_585"
            android:drawableTop="@mipmap/music_doc_icon"
            android:drawablePadding="@dimen/qc_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_add_music"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/qc_dp_80"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_music_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_40"
            android:text="@string/qc_text_536"
            android:drawableTop="@mipmap/music_select_all_not"
            android:drawablePadding="@dimen/qc_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_add_my_music"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_533"
            android:drawableTop="@mipmap/music_doc_icon"
            android:drawablePadding="@dimen/qc_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_music_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qc_dp_40"
            android:text="@string/qc_text_537"
            android:drawableTop="@mipmap/music_delete"
            android:drawablePadding="@dimen/qc_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_music"
        android:background="@color/color_F9F9F9"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_music_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:enabled="true"
            android:textColor="@color/profile_btn_text"
            android:gravity="center"
            android:id="@+id/btn_add_music"
            android:background="@drawable/sel_btn_user_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_26"
            android:layout_marginTop="@dimen/qc_dp_80"
            android:layout_marginRight="@dimen/qc_dp_26"
            android:layout_marginBottom="@dimen/qc_dp_60"
            android:minHeight="@dimen/qc_dp_48"
            android:text="@string/qc_text_531"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
