<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/color_F9F9F9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@drawable/bg_gradient_heart_270"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/title_bar"
            layout="@layout/layout_title_bar"/>
        <com.qcwireless.qcwatch.ui.base.view.QDateSwitchView
            android:id="@+id/qc_date_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
        <TextView
            android:textSize="@dimen/qc_sp_14"
            android:textColor="@color/heart_select_time"
            android:id="@+id/tv_h_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qc_date_change"/>
        <TextView
            android:id="@+id/top_bg_1"
            android:background="@drawable/bg_rect_ffffff_corner_12"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/qc_dp_26"
            android:layout_marginTop="@dimen/qc_dp_10"
            android:layout_marginRight="@dimen/qc_dp_26"
            app:layout_constraintTop_toBottomOf="@+id/tv_h_m"/>
        <TextView
            android:textSize="@dimen/qc_sp_50"
            android:textColor="@color/heart_value"
            android:gravity="bottom"
            android:id="@+id/tv_sugar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_15"
            android:text="--"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_h_m"/>
        <TextView
            android:textSize="@dimen/qc_sp_14"
            android:textColor="@color/heart_value_unit"
            android:paddingBottom="@dimen/qc_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmol/L"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sugar_value"
            app:layout_constraintLeft_toRightOf="@+id/tv_sugar_value"/>
        <com.qcwireless.qcwatch.ui.base.view.QBloodSugarLineChartView
            android:id="@+id/blood_sugar_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="@dimen/qc_dp_26"
            android:layout_marginRight="@dimen/qc_dp_26"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sugar_value"
            app:qc_bottom_offset="50"
            app:qc_color_ball="@color/q_view_common_4"
            app:qc_color_bg_selected="@color/color_FFFFFF"
            app:qc_color_line="@color/color_FF6A00"
            app:qc_color_value="@android:color/white"
            app:qc_color_value_selected="@color/q_view_heart_1"
            app:qc_line_height="200"
            app:qc_text_down_value="@color/q_view_common_1"
            app:qc_unit=""/>
        <LinearLayout
            android:id="@+id/detail_layout"
            android:background="@drawable/bg_rect_ffffff_corner_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_26"
            android:layout_marginTop="@dimen/qc_dp_12"
            android:layout_marginRight="@dimen/qc_dp_26"
            app:layout_constraintTop_toBottomOf="@+id/blood_sugar_view">
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/blood_sugar_value_detail"
                android:paddingRight="@dimen/qc_dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/device_setting_common_1"
                app:isShowRightText="true"
                app:leftText="@string/qc_text_480"
                app:rightStyle="iconShow"
                app:rightText=""
                app:rightTextColor="@color/device_setting_common_2"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/qc_sp_14"
            android:textColor="@color/blood_pressure_common_1"
            android:id="@+id/tv_info_1"
            android:background="@drawable/bg_rect_ffffff_corner_12"
            android:padding="@dimen/qc_dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_10"
            android:layout_marginRight="@dimen/qc_dp_26"
            android:text="@string/qc_text_571"
            android:layout_marginStart="@dimen/qc_dp_26"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
