<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@drawable/bg_gradient_menstruation_270"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"/>
    <com.qcwireless.qcwatch.ui.base.view.QDateMonthSwitchView
        android:id="@+id/qc_date_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <TextView
        android:textSize="@dimen/qc_sp_14"
        android:textColor="@color/menstruation_common_1"
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qc_date_change"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_layout"
        android:background="@drawable/bg_rect_ffffff_corner_12"
        android:paddingBottom="@dimen/qc_dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toBottomOf="@+id/qc_date_change">
        <TextView
            android:textSize="@dimen/qc_sp_20"
            android:textStyle="bold"
            android:textColor="@color/menstruation_select_status"
            android:id="@+id/tv_number_day"
            android:padding="@dimen/qc_dp_10"
            android:paddingBottom="@dimen/qc_dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_20"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/qc_sp_8"
            android:textColor="@color/menstruation_common_1"
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_184"
            android:drawableLeft="@mipmap/menstruation_1"
            android:drawablePadding="@dimen/qc_dp_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_title_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_number_day"/>
        <TextView
            android:textSize="@dimen/qc_sp_8"
            android:textColor="@color/menstruation_common_1"
            android:id="@+id/tv_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_185"
            android:drawableLeft="@mipmap/menstruation_2"
            android:drawablePadding="@dimen/qc_dp_5"
            app:layout_constraintLeft_toRightOf="@+id/tv_title_1"
            app:layout_constraintRight_toLeftOf="@+id/tv_title_3"
            app:layout_constraintTop_toBottomOf="@+id/tv_number_day"/>
        <TextView
            android:textSize="@dimen/qc_sp_8"
            android:textColor="@color/menstruation_common_1"
            android:id="@+id/tv_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_186"
            android:drawableLeft="@mipmap/menstruation_3"
            android:drawablePadding="@dimen/qc_dp_5"
            app:layout_constraintLeft_toRightOf="@+id/tv_title_2"
            app:layout_constraintRight_toLeftOf="@+id/tv_title_4"
            app:layout_constraintTop_toBottomOf="@+id/tv_number_day"/>
        <TextView
            android:textColor="@color/menstruation_common_1"
            android:id="@+id/tv_title_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_187"
            android:drawableLeft="@mipmap/menstruation_4"
            android:drawablePadding="@dimen/qc_dp_5"
            app:layout_constraintLeft_toRightOf="@+id/tv_title_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_number_day"/>
        <com.haibin.calendarview.CalendarLayout
            android:orientation="vertical"
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:calendar_content_view_id="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_3">
            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_10"
                app:calendar_padding="10dp"
                app:current_month_text_color="@color/menstruation_common_1"
                app:max_year="2050"
                app:min_year="2015"
                app:month_view="com.qcwireless.qcwatch.ui.base.view.SimpleMonthView"
                app:month_view_auto_select_day="last_select_day_ignore_current"
                app:month_view_show_mode="mode_only_current"
                app:other_month_text_color="@color/menstruation_text_1"
                app:scheme_text=""
                app:scheme_text_color="@color/menstruation_common_1"
                app:scheme_theme_color="#128c4b"
                app:week_bar_view="com.qcwireless.qcwatch.ui.base.view.menstrustion.QWeekBar"
                app:year_view_day_text_color="@color/menstruation_text"
                app:year_view_day_text_size="9sp"
                app:year_view_month_text_color="@color/q_view_common_4"
                app:year_view_month_text_size="20sp"
                app:year_view_scheme_color="#f17706"/>
        </com.haibin.calendarview.CalendarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClick
        android:id="@+id/qc_menstruation_status"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_20"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:minHeight="@dimen/qc_dp_54"
        app:LtextColor="@color/menstruation_common_1"
        app:isShowRightText="true"
        app:layout_constraintTop_toBottomOf="@+id/calendar_layout"
        app:leftText="@string/qc_text_188"
        app:rightStyle="iconSwitch"
        app:rightText=""
        app:rightTextColor="@color/menstruation_common_2"/>
    <TextView
        android:textColor="@color/menstruation_common_2"
        android:id="@+id/tv_not_do"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qc_dp_10"
        android:text="@string/qc_text_229"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
