<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">
        <TextView
            android:textColor="@color/music_common_1"
            android:id="@+id/tv_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_564"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_device_record_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/qc_dp_10"
            android:layout_marginBottom="@dimen/qc_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_music"
        android:background="@color/color_F9F9F9"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">
        <ImageView
            android:id="@+id/image_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_record_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:enabled="true"
            android:textColor="@color/music_common_1"
            android:gravity="center"
            android:id="@+id/btn_add_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_26"
            android:layout_marginTop="@dimen/qc_dp_40"
            android:layout_marginRight="@dimen/qc_dp_26"
            android:layout_marginBottom="@dimen/qc_dp_60"
            android:text="@string/qc_text_563"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_no_data"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
