<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26">
        <com.qcwireless.qcwatch.ui.base.view.QDateMonthSwitchView
            android:id="@+id/qc_date_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/qc_sp_60"
            android:textStyle="bold"
            android:textColor="@color/sport_total_time"
            android:id="@+id/week_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qc_date_change"/>
        <com.qcwireless.qcwatch.ui.base.view.QSportItemView
            android:id="@+id/total_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/week_total"
            app:q_item_textSize="22"
            app:q_item_title="00"
            app:q_item_unit="@string/qc_text_109"/>
        <com.qcwireless.qcwatch.ui.base.view.QSportItemView
            android:id="@+id/total_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_40"
            app:layout_constraintLeft_toRightOf="@+id/total_times"
            app:layout_constraintTop_toBottomOf="@+id/week_total"
            app:q_item_textSize="22"
            app:q_item_title="00"
            app:q_item_unit="@string/qc_text_110"/>
        <com.qcwireless.qcwatch.ui.base.view.QSportItemView
            android:id="@+id/total_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_40"
            app:layout_constraintLeft_toRightOf="@+id/total_cal"
            app:layout_constraintTop_toBottomOf="@+id/week_total"
            app:q_item_textSize="22"
            app:q_item_title="00"
            app:q_item_unit="@string/qc_text_111"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exp_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/total_days"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_data_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/qc_dp_6"
            app:layout_constraintTop_toBottomOf="@+id/exp_list">
            <ImageView
                android:id="@+id/image_sport_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sport_no_data_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/qc_sp_12"
                android:textColor="@color/sport_common_1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_30"
                android:maxWidth="@dimen/qc_dp_300"
                android:text="@string/qc_text_504"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_sport_no_data"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
