<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qcwireless.qcwatch.ui.base.view.CircleImageView
        android:id="@+id/user_icon_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/boy_default"
        app:border_color="@color/mine_common_3"
        app:border_width="1px"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_12"
        android:textColor="@color/login_common_1"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_80"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:text="@string/qc_text_365"
        app:layout_constraintBottom_toTopOf="@+id/user_nick"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:theme="@style/MyEditText"
        android:textColor="@color/login_common_1"
        android:textColorHint="@color/login_edit_hint"
        android:id="@+id/user_nick"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:hint="@string/qc_text_364"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/edit_view_cursor"
        app:layout_constraintBottom_toTopOf="@+id/line_1"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:id="@+id/line_1"
        android:background="@color/login_common_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:layout_marginBottom="@dimen/qc_dp_80"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"/>
    <Button
        android:enabled="false"
        android:textColor="@color/login_btn_text_color"
        android:id="@+id/btn_next"
        android:background="@drawable/sel_btn_user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:layout_marginBottom="@dimen/qc_dp_120"
        android:minHeight="@dimen/qc_dp_48"
        android:text="@string/qc_text_363"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
