<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/sync_device_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.qcwireless.qcwatch.ui.base.view.pullrefresh.DeviceClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextRefreshing="@string/qc_text_415"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:background="@color/color_F9F9F9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/qc_dp_26"
                android:layout_marginRight="@dimen/qc_dp_26">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top_device_layout"
                    android:background="@mipmap/device_bg_1"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/image_debug_bg"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/app_debug"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/image_warming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qc_dp_5"
                        android:src="@mipmap/device_warming"
                        android:layout_marginEnd="@dimen/qc_dp_5"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/device_not_bind"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="tv_text_1,tv_text_2,dot_1,btn_device_add"/>
                    <View
                        android:id="@+id/dot_1"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_18"
                        android:textColor="@color/device_setting_add_title"
                        android:id="@+id/tv_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_26"
                        android:maxWidth="@dimen/qc_dp_180"
                        android:text="@string/qc_text_7"
                        app:layout_constraintBottom_toTopOf="@+id/dot_1"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_14"
                        android:textColor="@color/device_setting_add_sub_title"
                        android:id="@+id/tv_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_26"
                        android:maxWidth="@dimen/qc_dp_180"
                        android:text="@string/qc_text_8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dot_1"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/device_setting_btn_text"
                        android:id="@+id/btn_device_add"
                        android:background="@drawable/bg_rect_corner_firm_up"
                        android:paddingLeft="@dimen/qc_dp_12"
                        android:paddingTop="@dimen/qc_dp_6"
                        android:paddingRight="@dimen/qc_dp_12"
                        android:paddingBottom="@dimen/qc_dp_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/qc_dp_26"
                        android:text="@string/qc_text_9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/image_watch"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_12"
                        android:src="@mipmap/device_icon_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/dot_2"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_18"
                        android:textColor="@color/device_setting_device_title"
                        android:id="@+id/tv_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_10"
                        app:layout_constraintBottom_toTopOf="@+id/tv_device_address"
                        app:layout_constraintLeft_toRightOf="@+id/image_watch"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/device_setting_firm_version"
                        android:id="@+id/tv_device_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_10"
                        app:layout_constraintBottom_toTopOf="@+id/tv_firmware_version"
                        app:layout_constraintLeft_toRightOf="@+id/image_watch"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/device_setting_firm_version"
                        android:id="@+id/tv_firmware_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_10"
                        app:layout_constraintBottom_toTopOf="@+id/dot_2"
                        app:layout_constraintLeft_toRightOf="@+id/image_watch"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/device_setting_battery"
                        android:id="@+id/tv_device_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_10"
                        app:layout_constraintLeft_toRightOf="@+id/image_watch"
                        app:layout_constraintTop_toBottomOf="@+id/dot_2"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_16"
                        android:textColor="@color/device_setting_unbind_text"
                        android:id="@+id/tv_device_unbind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/qc_dp_10"
                        android:layout_marginTop="@dimen/qc_dp_8"
                        android:text="@string/qc_text_30"
                        app:layout_constraintLeft_toRightOf="@+id/image_watch"
                        app:layout_constraintTop_toBottomOf="@+id/tv_device_battery"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/app_status_1"
                        android:background="@color/error_common_1"
                        android:visibility="gone"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/qc_dp_10"
                        android:layout_marginStart="@dimen/qc_dp_10"
                        app:layout_constraintLeft_toLeftOf="@+id/image_watch"
                        app:layout_constraintTop_toBottomOf="@+id/image_watch"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/app_status_2"
                        android:background="@color/error_common_2"
                        android:visibility="gone"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/qc_dp_2"
                        android:layout_marginTop="@dimen/qc_dp_10"
                        app:layout_constraintLeft_toRightOf="@+id/app_status_1"
                        app:layout_constraintTop_toBottomOf="@+id/image_watch"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/app_status_3"
                        android:background="@color/error_common_3"
                        android:visibility="gone"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/qc_dp_2"
                        android:layout_marginTop="@dimen/qc_dp_10"
                        app:layout_constraintLeft_toRightOf="@+id/app_status_2"
                        app:layout_constraintTop_toBottomOf="@+id/image_watch"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/app_status_4"
                        android:background="@color/error_common_4"
                        android:visibility="gone"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/qc_dp_2"
                        android:layout_marginTop="@dimen/qc_dp_10"
                        app:layout_constraintLeft_toRightOf="@+id/app_status_3"
                        app:layout_constraintTop_toBottomOf="@+id/image_watch"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/app_status_5"
                        android:background="@color/error_common_5"
                        android:visibility="gone"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/qc_dp_2"
                        android:layout_marginTop="@dimen/qc_dp_10"
                        app:layout_constraintLeft_toRightOf="@+id/app_status_4"
                        app:layout_constraintTop_toBottomOf="@+id/image_watch"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/app_status_6"
                        android:background="@color/error_common_6"
                        android:visibility="gone"
                        android:layout_width="2dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/qc_dp_2"
                        android:layout_marginTop="@dimen/qc_dp_10"
                        app:layout_constraintLeft_toRightOf="@+id/app_status_5"
                        app:layout_constraintTop_toBottomOf="@+id/image_watch"/>
                    <TextView
                        android:textSize="@dimen/qc_sp_12"
                        android:textColor="@color/device_setting_btn_text"
                        android:gravity="center"
                        android:id="@+id/btn_firmware_update"
                        android:background="@drawable/bg_rect_corner_firm_up"
                        android:paddingLeft="@dimen/qc_dp_6"
                        android:paddingTop="@dimen/qc_dp_6"
                        android:paddingRight="@dimen/qc_dp_6"
                        android:paddingBottom="@dimen/qc_dp_6"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/qc_dp_10"
                        android:text="@string/qc_text_29"
                        android:maxEms="6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/device_bind"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="image_watch,tv_device_address,tv_device_name,tv_device_battery,tv_device_unbind,tv_firmware_version"/>
                    <TextView
                        android:textColor="#ff0000"
                        android:id="@+id/tv_dev"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/qc_dp_10"
                        android:text="--"
                        android:layout_marginEnd="@dimen/qc_dp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_setting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_device_layout">
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClickSystem
                        android:id="@+id/qc_setting_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_call"
                        app:leftText="@string/qc_text_10"
                        app:rightStyle="iconSwitch"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_message"
                        app:leftText="@string/qc_text_11"
                        app:rightStyle="iconShow"
                        app:rightText="@string/qc_text_21"
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_ai_push"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_alarm"
                        app:leftText="@string/qc_text_12"
                        app:rightStyle="iconShow"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_contact"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_contact"
                        app:leftText="@string/qc_text_464"
                        app:rightStyle="iconShow"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_album"
                        app:leftText="@string/qc_text_574"
                        app:rightStyle="iconShow"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_music"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_music"
                        app:leftText="@string/qc_text_530"
                        app:rightStyle="iconShow"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_ebook"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_ebook"
                        app:leftText="@string/qc_text_554"
                        app:rightStyle="iconShow"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_record"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_record"
                        app:leftText="@string/qc_text_562"
                        app:rightStyle="iconShow"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_forward"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_forward"
                        app:leftText="@string/qc_text_598"
                        app:rightIcon="@mipmap/common_right_1"
                        app:rightStyle="iconShow"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_fast_sms"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_sms_quick"
                        app:leftText="@string/qc_text_606"
                        app:rightIcon="@mipmap/common_right_1"
                        app:rightStyle="iconShow"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <View
                        android:background="@color/device_setting_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/qc_dp_36"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_disturb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_disturb"
                        app:leftText="@string/qc_text_13"
                        app:rightStyle="iconShow"
                        app:rightText="@string/qc_text_21"
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClick
                        android:id="@+id/qc_setting_gesture"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_gesture"
                        app:leftText="@string/qc_text_14"
                        app:rightStyle="iconSwitch"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_find_watch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_find"
                        app:leftText="@string/qc_text_15"
                        app:rightStyle="iconShow"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_camera"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_camera"
                        app:leftText="@string/qc_text_16"
                        app:rightStyle="iconShow"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <View
                        android:background="@color/device_setting_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/qc_dp_36"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_map"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_map"
                        app:leftText="@string/qc_text_575"
                        app:rightStyle="iconShow"
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_weather"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_weather"
                        app:leftText="@string/qc_text_17"
                        app:rightStyle="iconShow"
                        app:rightText="@string/qc_text_27"
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_unit"
                        app:leftText="@string/qc_text_18"
                        app:rightStyle="iconShow"
                        app:rightText="@string/qc_text_23"
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClickSystem
                        android:id="@+id/qc_setting_battery_warming"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/heart_common_1"
                        app:isShowSubTitle="false"
                        app:isShowUnderLine="true"
                        app:leftIcon="@mipmap/setting_battery"
                        app:leftText="@string/qc_text_8026"
                        app:rightStyle="iconSwitch"
                        app:rightText=""/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_time"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_format"
                        app:leftText="@string/qc_text_19"
                        app:rightStyle="iconShow"
                        app:rightText="@string/qc_text_26"
                        app:rightTextColor="@color/device_setting_common_2"/>
                    <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                        android:id="@+id/qc_setting_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/qc_dp_54"
                        app:LtextColor="@color/device_setting_common_1"
                        app:isShowRightText="true"
                        app:leftIcon="@mipmap/setting_more"
                        app:leftText="@string/qc_text_20"
                        app:rightStyle="iconShow"
                        app:rightText=""
                        app:rightTextColor="@color/device_setting_common_2"/>
                </LinearLayout>
                <View
                    android:id="@+id/disconnect_view"
                    android:background="@color/device_setting_disconnect_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ll_setting_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_no_device"
        android:background="@color/color_F9F9F9"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:src="@mipmap/no_device"
            app:layout_constraintBottom_toTopOf="@+id/tv_no_device_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:textColor="@color/device_setting_common_2"
            android:id="@+id/tv_no_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_2459"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:textColor="@color/forget_pwd_btn_text"
            android:id="@+id/btn_add_device"
            android:background="@drawable/sel_btn_no_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_26"
            android:layout_marginTop="@dimen/qc_dp_10"
            android:layout_marginRight="@dimen/qc_dp_26"
            android:minHeight="@dimen/qc_dp_48"
            android:text="@string/qc_text_2460"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_device_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
