<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qcwireless.qcwatch.ui.base.view.MyRecycleView
        android:id="@+id/dial_card_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_no_device"
        android:background="@color/color_F9F9F9"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:src="@mipmap/no_device"
            app:layout_constraintBottom_toTopOf="@+id/tv_no_device_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:textColor="@color/device_setting_common_2"
            android:id="@+id/tv_no_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_text_2459"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:textSize="@dimen/qc_sp_20"
            android:textColor="@color/forget_pwd_btn_text"
            android:id="@+id/btn_add_device"
            android:background="@drawable/sel_btn_no_device"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_40"
            android:layout_marginTop="@dimen/qc_dp_60"
            android:layout_marginRight="@dimen/qc_dp_40"
            android:minHeight="@dimen/qc_dp_48"
            android:text="@string/qc_text_2460"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_device_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_no_network"
        android:background="@color/color_F9F9F9"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:src="@mipmap/no_device"
            app:layout_constraintBottom_toTopOf="@+id/tv_no_network"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:textColor="@color/device_setting_common_2"
            android:gravity="center"
            android:id="@+id/tv_no_network"
            android:padding="@dimen/qc_dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/qc_dp_10"
            android:text="@string/lewear_text_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:textColor="@color/forget_pwd_btn_text"
            android:id="@+id/btn_try_again"
            android:background="@drawable/sel_btn_no_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_26"
            android:layout_marginTop="@dimen/qc_dp_10"
            android:layout_marginRight="@dimen/qc_dp_26"
            android:minHeight="@dimen/qc_dp_48"
            android:text="@string/qc_text_526"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_network"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
