<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_diy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view_out_camera"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:layout_marginTop="@dimen/qc_dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/view_out"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:layout_marginTop="@dimen/qc_dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/image_watch_preview"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_out"
                app:layout_constraintLeft_toLeftOf="@+id/view_out"
                app:layout_constraintRight_toRightOf="@+id/view_out"
                app:layout_constraintTop_toTopOf="@+id/view_out"/>
            <com.qcwireless.qcwatch.ui.base.view.CircleFrameLayout
                android:id="@+id/drag_layout"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:borderColor="@color/color_FF6A00"
                app:layout_constraintBottom_toBottomOf="@+id/view_out"
                app:layout_constraintLeft_toLeftOf="@+id/view_out"
                app:layout_constraintRight_toRightOf="@+id/view_out"
                app:layout_constraintTop_toTopOf="@+id/view_out"/>
            <ImageView
                android:id="@+id/image_watch_needle"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_out"
                app:layout_constraintLeft_toLeftOf="@+id/view_out"
                app:layout_constraintRight_toRightOf="@+id/view_out"
                app:layout_constraintTop_toTopOf="@+id/view_out"/>
            <ImageView
                android:id="@+id/image_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/diy_camera"
                app:layout_constraintRight_toRightOf="@+id/view_out_camera"
                app:layout_constraintTop_toTopOf="@+id/view_out_camera"/>
            <com.qcwireless.qcwatch.ui.base.view.ConstraintRadioGroup
                android:id="@+id/diy_radio_group"
                android:paddingLeft="@dimen/qc_dp_26"
                android:paddingRight="@dimen/qc_dp_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_watch_preview"
                app:selected_text_color="@color/watch_face_common_3"
                app:unSelected_text_color="@color/watch_face_common_1">
                <RadioButton
                    android:gravity="center"
                    android:id="@+id/rb_number"
                    android:background="@drawable/radio_group_selector_diy_1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:button="@null"
                    android:text="@string/qc_text_4509"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rb_needle"/>
                <RadioButton
                    android:gravity="center"
                    android:id="@+id/rb_needle"
                    android:background="@drawable/radio_group_selector_diy_1"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:button="@null"
                    android:text="@string/qc_text_4510"
                    app:layout_constraintLeft_toRightOf="@+id/rb_number"
                    app:layout_constraintRight_toRightOf="parent"/>
            </com.qcwireless.qcwatch.ui.base.view.ConstraintRadioGroup>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_seekbar"
                android:paddingLeft="@dimen/qc_dp_26"
                android:paddingRight="@dimen/qc_dp_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diy_radio_group">
                <TextView
                    android:textColor="@color/watch_face_common_2"
                    android:id="@+id/iv_image_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_26"
                    android:text="@string/qc_text_169"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_watch_preview"/>
                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_10"
                    android:maxHeight="5dp"
                    android:progressDrawable="@drawable/custom_seek_bar_bg"
                    android:minHeight="5dp"
                    android:thumb="@mipmap/seek_thumb"
                    android:splitTrack="false"
                    app:layout_constraintTop_toBottomOf="@+id/iv_image_light"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/watch_face_common_2"
                android:id="@+id/iv_image_show"
                android:paddingLeft="@dimen/qc_dp_26"
                android:paddingRight="@dimen/qc_dp_26"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_10"
                android:text="@string/qc_text_170"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_seekbar"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diy_face_recycler"
                android:paddingLeft="@dimen/qc_dp_26"
                android:paddingRight="@dimen/qc_dp_26"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_image_show"/>
            <TextView
                android:textColor="@color/watch_face_common_2"
                android:id="@+id/iv_needle_show"
                android:paddingLeft="@dimen/qc_dp_26"
                android:paddingRight="@dimen/qc_dp_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_10"
                android:text="@string/qc_text_4513"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_seekbar"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diy_needle_recycler"
                android:paddingLeft="@dimen/qc_dp_26"
                android:paddingRight="@dimen/qc_dp_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_image_show"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="iv_needle_show,diy_needle_recycler,image_watch_needle"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_2"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_color_title,color_radio_group,drag_layout"/>
            <TextView
                android:textColor="@color/watch_face_common_2"
                android:id="@+id/tv_color_title"
                android:paddingLeft="@dimen/qc_dp_26"
                android:paddingRight="@dimen/qc_dp_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qc_text_172"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diy_face_recycler"/>
            <com.qcwireless.qcwatch.ui.base.view.ConstraintRadioGroup
                android:id="@+id/color_radio_group"
                android:paddingLeft="@dimen/qc_dp_26"
                android:paddingRight="@dimen/qc_dp_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_20"
                app:layout_constraintTop_toBottomOf="@+id/tv_color_title"
                app:selected_text_color="@color/watch_face_common_3"
                app:unSelected_text_color="@color/watch_face_common_1">
                <RadioButton
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_text1"
                    android:background="@drawable/radio_group_selector_color_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:button="@null"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rb_text2"/>
                <RadioButton
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_text2"
                    android:background="@drawable/radio_group_selector_color_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:button="@null"
                    app:layout_constraintLeft_toRightOf="@+id/rb_text1"
                    app:layout_constraintRight_toLeftOf="@+id/rb_text3"/>
                <RadioButton
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_text3"
                    android:background="@drawable/radio_group_selector_color_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:button="@null"
                    app:layout_constraintLeft_toRightOf="@+id/rb_text2"
                    app:layout_constraintRight_toLeftOf="@+id/rb_text4"/>
                <RadioButton
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_text4"
                    android:background="@drawable/radio_group_selector_color_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:button="@null"
                    app:layout_constraintLeft_toRightOf="@+id/rb_text3"
                    app:layout_constraintRight_toLeftOf="@+id/rb_text5"/>
                <RadioButton
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_text5"
                    android:background="@drawable/radio_group_selector_color_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:button="@null"
                    app:layout_constraintLeft_toRightOf="@+id/rb_text4"
                    app:layout_constraintRight_toLeftOf="@+id/rb_text6"/>
                <RadioButton
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_text6"
                    android:background="@drawable/radio_group_selector_color_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:button="@null"
                    app:layout_constraintLeft_toRightOf="@+id/rb_text5"
                    app:layout_constraintRight_toLeftOf="@+id/rb_text7"/>
                <RadioButton
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_text7"
                    android:background="@drawable/radio_group_selector_color_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:button="@null"
                    app:layout_constraintLeft_toRightOf="@+id/rb_text6"
                    app:layout_constraintRight_toLeftOf="@+id/rb_text8"/>
                <RadioButton
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rb_text8"
                    android:background="@mipmap/color_other"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:button="@null"
                    app:layout_constraintLeft_toRightOf="@+id/rb_text7"
                    app:layout_constraintRight_toRightOf="parent"/>
            </com.qcwireless.qcwatch.ui.base.view.ConstraintRadioGroup>
            <com.qcwireless.qcwatch.ui.base.view.ColorPickerView
                android:id="@+id/color_picker"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_20"
                app:indicatorColor="@color/watch_face_common_3"
                app:indicatorEnable="true"
                app:layout_constraintTop_toBottomOf="@+id/color_radio_group"
                app:orientation="horizontal"/>
            <com.qcwireless.qcwatch.ui.base.view.ProgressButton
                android:enabled="true"
                android:textColor="@color/watch_face_btn_text"
                android:id="@+id/btn_diy_save"
                android:background="@drawable/sel_btn_user_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_15"
                android:minWidth="@dimen/qc_dp_300"
                android:minHeight="@dimen/qc_dp_48"
                android:text="@string/qc_text_79"
                app:buttonColor="@color/watch_face_common_3"
                app:cornerRadius="@dimen/qc_dp_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color_picker"
                app:progressColor="@color/watch_face_common_3"
                app:progressMargin="@dimen/qc_dp_1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
