<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_center_another"
        android:background="@drawable/bg_gradient_my_270"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/qc_dp_250"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textColor="@color/mine_common_1"
            android:id="@+id/tv_no_login"
            android:background="@drawable/bg_rect_corner_12_no_fill_stroke"
            android:paddingLeft="@dimen/qc_dp_20"
            android:paddingTop="@dimen/qc_dp_10"
            android:paddingRight="@dimen/qc_dp_20"
            android:paddingBottom="@dimen/qc_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.qcwireless.qcwatch.ui.base.view.CircleImageView
            android:id="@+id/user_icon_center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:border_color="@color/mine_common_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/qc_sp_18"
            android:textColor="@color/mine_common_1"
            android:id="@+id/user_nick_name_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_icon_center"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/login_status_group"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="user_id_center,user_nick_name_center,user_icon_center"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/mine_common_2"
            android:id="@+id/user_id_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_nick_name_center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/view_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_icon"/>
        <TextView
            android:textSize="@dimen/qc_sp_18"
            android:textColor="@color/mine_common_1"
            android:id="@+id/user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_12"
            android:text="QC"
            app:layout_constraintBottom_toTopOf="@+id/view_center"
            app:layout_constraintLeft_toRightOf="@+id/user_icon"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/mine_common_2"
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_12"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/view_center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_center_another">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClick
                android:id="@+id/qc_bg_running"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/mine_common_1"
                app:isShowRightText="true"
                app:isShowSubTitle="true"
                app:leftIcon="@mipmap/mine_bg_run"
                app:leftSubText="@string/qc_text_388"
                app:leftText="@string/qc_text_247"
                app:rightStyle="iconShow"
                app:rightText=""
                app:rightTextColor="@color/mine_common_2"/>
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/qc_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/mine_common_1"
                app:isShowRightText="true"
                app:leftIcon="@mipmap/mine_user_profile"
                app:leftText="@string/qc_text_151"
                app:rightStyle="iconShow"
                app:rightText=""
                app:rightTextColor="@color/mine_common_2"/>
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/qc_setting_health_analysis"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/device_setting_common_1"
                app:isShowRightText="true"
                app:isShowUnderLine="true"
                app:leftIcon="@mipmap/setting_ai_analysis"
                app:leftText="@string/qc_ai_text_4"
                app:rightStyle="iconShow"
                app:rightText=""
                app:rightTextColor="@color/device_setting_common_2"/>
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/qc_goal_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/mine_common_1"
                app:isShowRightText="true"
                app:leftIcon="@mipmap/mine_goal"
                app:leftText="@string/qc_text_101"
                app:rightStyle="iconShow"
                app:rightText=""
                app:rightTextColor="@color/mine_common_2"/>
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/qc_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/mine_common_1"
                app:isShowRightText="true"
                app:leftIcon="@mipmap/mine_skin"
                app:leftText="@string/qc_text_297"
                app:rightStyle="iconShow"
                app:rightText=""
                app:rightTextColor="@color/mine_common_2"/>
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/qc_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/mine_common_1"
                app:isShowRightText="true"
                app:leftIcon="@mipmap/mine_third"
                app:leftText="@string/qc_text_454"
                app:rightStyle="iconShow"
                app:rightText=""
                app:rightTextColor="@color/mine_common_2"/>
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/qc_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/mine_common_1"
                app:isShowRightText="true"
                app:leftIcon="@mipmap/mine_question"
                app:leftText="@string/qc_text_102"
                app:rightStyle="iconShow"
                app:rightText=""
                app:rightTextColor="@color/mine_common_2"/>
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/qc_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/mine_common_1"
                app:isShowRightText="true"
                app:leftIcon="@mipmap/mine_feedback"
                app:leftText="@string/qc_text_103"
                app:rightStyle="iconShow"
                app:rightText=""
                app:rightTextColor="@color/mine_common_2"/>
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/qc_cs"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/mine_common_1"
                app:isShowRightText="true"
                app:isShowUnderLine="true"
                app:leftIcon="@mipmap/mine_cs_setting"
                app:leftText="@string/ring_text_mine_100"
                app:rightStyle="iconShow"
                app:rightText=""
                app:rightTextColor="@color/mine_common_2"/>
            <com.qcwireless.qcwatch.ui.base.view.QSettingItem
                android:id="@+id/qc_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/qc_dp_54"
                app:LtextColor="@color/mine_common_1"
                app:isShowRightText="true"
                app:leftIcon="@mipmap/mine_about"
                app:leftText="@string/qc_text_147"
                app:rightStyle="iconShow"
                app:rightText=""
                app:rightTextColor="@color/mine_common_2"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
