<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qcwireless.qcwatch.ui.base.view.QDateMonthSwitchView
        android:id="@+id/qc_date_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_14"
        android:textColor="@color/step_common_1"
        android:id="@+id/tv_step_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qc_date_change"/>
    <TextView
        android:id="@+id/top_bg_1"
        android:background="@drawable/bg_rect_ffffff_corner_12"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toBottomOf="@+id/tv_step_range"/>
    <TextView
        android:textSize="@dimen/qc_sp_50"
        android:textColor="@color/step_select_steps"
        android:id="@+id/tv_day_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_20"
        android:text="--"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_step_range"/>
    <TextView
        android:textSize="@dimen/qc_sp_14"
        android:textColor="@color/step_select_steps_unit"
        android:gravity="bottom"
        android:id="@+id/tv_day_step_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qc_dp_10"
        android:text="@string/qc_text_140"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day_step"
        app:layout_constraintLeft_toRightOf="@+id/tv_day_step"/>
    <com.qcwireless.qcwatch.ui.base.view.QStepMonthHistoryBarChart
        android:id="@+id/month_step_bar_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toBottomOf="@+id/tv_day_step"
        app:qc_bottom_offset="50"
        app:qc_color_ball="@color/q_view_common_4"
        app:qc_color_bg_line="@color/q_view_step_1"
        app:qc_color_bg_selected="@color/color_FFFFFF"
        app:qc_color_line="@color/color_FF6A00"
        app:qc_color_value="@android:color/white"
        app:qc_color_value_selected="@color/q_view_common_5"
        app:qc_line_height="180"
        app:qc_text_down_value="@color/q_view_common_1"
        app:qc_unit=""/>
    <com.qcwireless.qcwatch.ui.base.view.QStepComponentView
        android:id="@+id/step_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/step_avg"
        app:layout_constraintTop_toBottomOf="@+id/month_step_bar_view"
        app:q_sleep_subTitle=""
        app:q_sleep_title="@string/qc_text_416"
        app:q_sleep_unit="@string/qc_text_140"/>
    <com.qcwireless.qcwatch.ui.base.view.QStepComponentView
        android:id="@+id/step_avg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_12"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintLeft_toRightOf="@+id/step_total"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_step_bar_view"
        app:q_sleep_subTitle=""
        app:q_sleep_title="@string/qc_text_417"
        app:q_sleep_unit="@string/qc_text_140"/>
    <com.qcwireless.qcwatch.ui.base.view.QStepComponentView
        android:id="@+id/step_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/step_calorie"
        app:layout_constraintTop_toBottomOf="@+id/step_total"
        app:q_sleep_subTitle=""
        app:q_sleep_title="@string/qc_text_133"
        app:q_sleep_unit="@string/qc_text_88"/>
    <com.qcwireless.qcwatch.ui.base.view.QStepComponentView
        android:id="@+id/step_calorie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_12"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintLeft_toRightOf="@+id/step_distance"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_total"
        app:q_sleep_subTitle=""
        app:q_sleep_title="@string/qc_text_132"
        app:q_sleep_unit="@string/qc_text_110"/>
</androidx.constraintlayout.widget.ConstraintLayout>
