<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qcwireless.qcwatch.ui.base.view.QDateMonthSwitchView
        android:id="@+id/qc_date_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_14"
        android:textColor="@color/step_common_1"
        android:id="@+id/tv_pressure_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qc_date_change"/>
    <TextView
        android:id="@+id/top_bg_1"
        android:background="@drawable/bg_rect_ffffff_corner_12"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toBottomOf="@+id/tv_pressure_range"/>
    <TextView
        android:textSize="@dimen/qc_sp_50"
        android:textColor="@color/step_select_steps"
        android:id="@+id/tv_day_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_20"
        android:text="--"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pressure_range"/>
    <TextView
        android:textSize="@dimen/qc_sp_14"
        android:textColor="@color/step_select_steps_unit"
        android:gravity="bottom"
        android:id="@+id/tv_day_pressure_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qc_dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day_pressure"
        app:layout_constraintLeft_toRightOf="@+id/tv_day_pressure"/>
    <com.qcwireless.qcwatch.ui.base.view.QPressureMonthHistoryBarChart
        android:id="@+id/qc_pressure_chart"
        android:paddingBottom="@dimen/qc_dp_18"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toBottomOf="@+id/tv_day_pressure"
        app:qc_bottom_offset="30"
        app:qc_color_ball="@color/q_view_common_4"
        app:qc_color_bg_line="@color/q_view_step_1"
        app:qc_color_bg_selected="@color/color_FFFFFF"
        app:qc_color_line="@color/pressure_common_10"
        app:qc_color_value="@color/color_FFFFFF"
        app:qc_color_value_selected="@color/q_view_common_5"
        app:qc_line_height="185"
        app:qc_text_down_value="@color/q_view_common_1"
        app:qc_unit=""/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_data"
        android:background="@drawable/bg_rect_ffffff_corner_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_12"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:minHeight="@dimen/qc_dp_80"
        app:layout_constraintTop_toBottomOf="@+id/qc_pressure_chart">
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/ring_text_1"
            android:id="@+id/tv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:text="@string/qc_text_8050"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:textSize="@dimen/qc_sp_18"
            android:textColor="@color/ring_text_2"
            android:id="@+id/tv_min_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:text="--"
            app:layout_constraintBottom_toTopOf="@+id/tv_avg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <View
            android:id="@+id/cst_line_1"
            android:background="@color/ring_line_1"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/qc_dp_30"
            app:layout_constraintBottom_toTopOf="@+id/tv_avg"
            app:layout_constraintLeft_toRightOf="@+id/tv_avg"
            app:layout_constraintRight_toLeftOf="@+id/tv_min"/>
        <TextView
            android:textSize="@dimen/qc_sp_18"
            android:textColor="@color/ring_text_2"
            android:id="@+id/tv_avg_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:text="--"
            app:layout_constraintBottom_toTopOf="@+id/tv_avg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_min"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/ring_text_1"
            android:id="@+id/tv_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:text="@string/qc_text_8049"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_min"/>
        <View
            android:id="@+id/cst_line_2"
            android:background="@color/ring_line_1"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/qc_dp_30"
            app:layout_constraintBottom_toTopOf="@+id/tv_max"
            app:layout_constraintLeft_toRightOf="@+id/tv_min"
            app:layout_constraintRight_toLeftOf="@+id/tv_max"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/ring_text_1"
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:text="@string/qc_text_8051"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_min"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:textSize="@dimen/qc_sp_18"
            android:textColor="@color/ring_text_2"
            android:id="@+id/tv_max_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:text="--"
            app:layout_constraintBottom_toTopOf="@+id/tv_max"
            app:layout_constraintLeft_toRightOf="@+id/tv_min"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.qcwireless.qcwatch.ui.base.view.QStepComponentView
        android:id="@+id/pressure_total"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pressure_avg"
        app:layout_constraintTop_toBottomOf="@+id/qc_pressure_chart"
        app:q_sleep_subTitle=""
        app:q_sleep_title="@string/qc_text_6666566"
        app:q_sleep_unit="--"/>
    <com.qcwireless.qcwatch.ui.base.view.QStepComponentView
        android:id="@+id/pressure_avg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_6"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintLeft_toRightOf="@+id/pressure_total"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qc_pressure_chart"
        app:q_sleep_subTitle=""
        app:q_sleep_title="@string/qc_text_6666567"
        app:q_sleep_unit="--"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_heart_pie"
        android:background="@drawable/bg_rect_ffffff_corner_12"
        android:paddingBottom="@dimen/qc_dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginTop="@dimen/qc_dp_12"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toBottomOf="@+id/ctl_data">
        <com.qcwireless.qcwatch.ui.base.view.QCirclePieView
            android:id="@+id/heart_circle_view"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_marginLeft="@dimen/qc_dp_10"
            android:layout_marginTop="@dimen/qc_dp_20"
            android:layout_marginBottom="@dimen/qc_dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_sport_title"
            android:ellipsize="marquee"
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_20"
            android:layout_marginBottom="@dimen/qc_dp_22"
            android:maxWidth="@dimen/qc_dp_120"
            android:text="@string/qc_text_6666563"
            android:drawableLeft="@mipmap/pressure_circle_1"
            android:drawablePadding="@dimen/qc_dp_6"
            app:layout_constraintBottom_toTopOf="@+id/tv_2"
            app:layout_constraintLeft_toRightOf="@+id/heart_circle_view"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_common_2"
            android:ellipsize="marquee"
            android:id="@+id/tv_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_5"
            android:layout_marginBottom="@dimen/qc_dp_22"
            android:maxWidth="@dimen/qc_dp_120"
            android:text="0-29"
            android:drawablePadding="@dimen/qc_dp_6"
            app:layout_constraintBottom_toTopOf="@+id/tv_2"
            app:layout_constraintLeft_toRightOf="@+id/tv_1"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_sport_title"
            android:ellipsize="marquee"
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_20"
            android:maxWidth="@dimen/qc_dp_120"
            android:text="@string/qc_text_6666562"
            android:drawableLeft="@mipmap/pressure_circle_2"
            android:drawablePadding="@dimen/qc_dp_6"
            app:layout_constraintBottom_toTopOf="@+id/tv_3"
            app:layout_constraintLeft_toRightOf="@+id/heart_circle_view"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_common_2"
            android:ellipsize="marquee"
            android:id="@+id/tv_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_5"
            android:maxWidth="@dimen/qc_dp_120"
            android:text="30-59"
            android:drawablePadding="@dimen/qc_dp_6"
            app:layout_constraintBottom_toTopOf="@+id/tv_3"
            app:layout_constraintLeft_toRightOf="@+id/tv_2"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_sport_title"
            android:ellipsize="marquee"
            android:id="@+id/tv_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_20"
            android:maxWidth="@dimen/qc_dp_120"
            android:text="@string/qc_text_97"
            android:drawableLeft="@mipmap/pressure_circle_3"
            android:drawablePadding="@dimen/qc_dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/heart_circle_view"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_sport_title"
            android:ellipsize="marquee"
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_20"
            android:layout_marginTop="@dimen/qc_dp_16"
            android:maxWidth="@dimen/qc_dp_120"
            android:text="@string/qc_text_6666564"
            android:drawableLeft="@mipmap/pressure_circle_3"
            android:drawablePadding="@dimen/qc_dp_6"
            app:layout_constraintLeft_toRightOf="@+id/heart_circle_view"
            app:layout_constraintTop_toBottomOf="@+id/tv_3"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_common_2"
            android:ellipsize="marquee"
            android:id="@+id/tv_4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_5"
            android:layout_marginTop="@dimen/qc_dp_16"
            android:maxWidth="@dimen/qc_dp_120"
            android:text="60-79"
            android:drawablePadding="@dimen/qc_dp_6"
            app:layout_constraintLeft_toRightOf="@+id/tv_4"
            app:layout_constraintTop_toBottomOf="@+id/tv_3"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_sport_title"
            android:ellipsize="marquee"
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_20"
            android:layout_marginTop="@dimen/qc_dp_16"
            android:maxWidth="@dimen/qc_dp_120"
            android:text="@string/qc_text_6666565"
            android:drawableLeft="@mipmap/pressure_circle_4"
            android:drawablePadding="@dimen/qc_dp_6"
            app:layout_constraintLeft_toRightOf="@+id/heart_circle_view"
            app:layout_constraintTop_toBottomOf="@+id/tv_4"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_common_2"
            android:ellipsize="marquee"
            android:id="@+id/tv_5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_5"
            android:layout_marginTop="@dimen/qc_dp_16"
            android:maxWidth="@dimen/qc_dp_120"
            android:text="80-100"
            android:drawablePadding="@dimen/qc_dp_6"
            app:layout_constraintLeft_toRightOf="@+id/tv_5"
            app:layout_constraintTop_toBottomOf="@+id/tv_4"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_sport_value"
            android:id="@+id/tv_value_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qc_dp_26"
            app:layout_constraintBottom_toBottomOf="@+id/tv_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_1"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_sport_value"
            android:id="@+id/tv_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qc_dp_26"
            app:layout_constraintBottom_toBottomOf="@+id/tv_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_2"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_sport_value"
            android:id="@+id/tv_value_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qc_dp_26"
            app:layout_constraintBottom_toBottomOf="@+id/tv_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_3"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_sport_value"
            android:id="@+id/tv_value_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qc_dp_26"
            app:layout_constraintBottom_toBottomOf="@+id/tv_4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_4"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/heart_sport_value"
            android:id="@+id/tv_value_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qc_dp_26"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tv_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
