<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_rect_corner_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:textColor="@color/dialog_common_1"
        android:id="@+id/name_edt"
        android:background="@color/dialog_bg_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textCursorDrawable="@color/dialog_edit_cursor"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/dialog_btn_text"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/btn_save"
        android:background="@color/dialog_common_3"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/qc_text_46"/>
</LinearLayout>
