<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rect_corner_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/qc_dp_5"
    android:layout_marginRight="@dimen/qc_dp_5">
    <TextView
        android:textSize="@dimen/qc_sp_12"
        android:textColor="@color/dialog_title_text"
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        android:layout_marginTop="@dimen/qc_dp_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_rcv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/qc_dp_20"
        android:layout_marginRight="@dimen/qc_dp_20"
        app:layout_constraintBottom_toTopOf="@+id/dialog_cancel"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"/>
    <TextView
        android:textSize="@dimen/qc_sp_18"
        android:textColor="@color/dialog_cancel_text"
        android:id="@+id/dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_38"
        android:layout_marginBottom="@dimen/qc_dp_26"
        android:text="@string/qc_text_37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_rcv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
