<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rect_corner_dialog"
    android:paddingBottom="@dimen/qc_dp_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/qc_dp_5"
    android:layout_marginRight="@dimen/qc_dp_5">
    <TextView
        android:textSize="@dimen/qc_sp_18"
        android:textColor="@color/dialog_title_text"
        android:id="@+id/tv_title"
        android:padding="@dimen/qc_dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qc_dp_10"
        android:text="@string/qc_text_412"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_18"
        android:textColor="@color/dialog_content_text"
        android:id="@+id/tv_content"
        android:padding="@dimen/qc_dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        android:layout_marginRight="@dimen/qc_dp_20"
        android:layout_marginBottom="@dimen/qc_dp_10"
        android:text="@string/qc_text_453"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView
        android:textSize="@dimen/qc_sp_18"
        android:textColor="@color/dialog_confirm_text"
        android:gravity="center"
        android:id="@+id/tv_confirm"
        android:padding="@dimen/qc_dp_10"
        android:paddingBottom="@dimen/qc_dp_15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_15"
        android:text="@string/qc_text_413"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
