<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rect_corner_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/qc_dp_5"
    android:layout_marginRight="@dimen/qc_dp_5">
    <TextView
        android:textSize="@dimen/qc_sp_18"
        android:textColor="@color/dialog_common_1"
        android:gravity="center"
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:minHeight="@dimen/qc_dp_60"
        android:text="@string/qc_text_180"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_18"
        android:textColor="@color/dialog_common_1"
        android:gravity="center"
        android:id="@+id/tv_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:minHeight="@dimen/qc_dp_60"
        android:text="@string/qc_text_181"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_take_photo"/>
    <View
        android:id="@+id/line_1"
        android:background="@color/dialog_line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        app:layout_constraintTop_toBottomOf="@+id/tv_take_picture"/>
    <TextView
        android:textSize="@dimen/qc_sp_18"
        android:textColor="@color/color_FF6A00"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:minHeight="@dimen/qc_dp_60"
        android:text="@string/qc_text_37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
