<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_rect_corner_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:textColor="@color/dialog_btn_text"
        android:layout_gravity="right"
        android:id="@+id/btn_save"
        android:padding="@dimen/qc_dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qc_dp_20"
        android:layout_marginTop="10dp"
        android:src="@mipmap/music_confirm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:textColor="@color/dialog_btn_text"
        android:layout_gravity="right"
        android:id="@+id/btn_cancel"
        android:padding="@dimen/qc_dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/qc_dp_20"
        android:layout_marginTop="10dp"
        android:src="@mipmap/music_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:textColor="@color/dialog_common_1"
        android:id="@+id/name_edt"
        android:background="@color/dialog_bg_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/qc_dp_20"
        android:textCursorDrawable="@color/dialog_edit_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_save"/>
    <View
        android:id="@+id/line"
        android:background="@color/dialog_line_1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintLeft_toLeftOf="@+id/name_edt"
        app:layout_constraintRight_toRightOf="@+id/name_edt"
        app:layout_constraintTop_toBottomOf="@+id/name_edt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
