<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_rect_corner_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/qc_dp_5"
    android:layout_marginRight="@dimen/qc_dp_5">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/qc_sp_14"
            android:textColor="@color/color_FF6A00"
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_sp_8"
            android:layout_marginTop="@dimen/qc_dp_30"
            android:maxWidth="@dimen/qc_dp_80"
            android:text="@string/qc_text_47"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:theme="@style/MyEditText"
            android:textSize="@dimen/qc_sp_14"
            android:textColor="@color/dialog_title_text"
            android:id="@+id/tv_dialog_title"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_30"
            android:maxWidth="@dimen/qc_dp_220"
            android:minWidth="@dimen/qc_dp_200"
            android:maxLines="1"
            android:maxEms="20"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/edit_view_cursor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@color/color_FF6A00"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:minWidth="@dimen/qc_dp_220"
            app:layout_constraintLeft_toLeftOf="@+id/tv_dialog_title"
            app:layout_constraintRight_toRightOf="@+id/tv_dialog_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"/>
        <TextView
            android:textSize="@dimen/qc_sp_14"
            android:textColor="@color/color_FF6A00"
            android:id="@+id/tv_dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_30"
            android:layout_marginRight="@dimen/qc_sp_8"
            android:maxWidth="@dimen/qc_dp_80"
            android:text="@string/qc_text_46"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@+id/select_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_30"
            android:layout_marginBottom="@dimen/qc_dp_30"
            android:minHeight="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_confirm">
            <com.contrarywind.view.WheelView
                android:id="@+id/wheel_view_hour"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/center_text"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/qc_dp_22"
                android:textColor="@color/color_FF6A00"
                android:id="@+id/center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.contrarywind.view.WheelView
                android:id="@+id/wheel_view_min"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/center_text"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/dialog_common_2"
            android:id="@+id/week_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_22"
            android:text="@string/qc_text_52"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/week_day_recycler"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_marginLeft="@dimen/qc_dp_22"
        android:layout_marginRight="@dimen/qc_dp_22"
        android:layout_marginBottom="@dimen/qc_dp_40"
        android:divider="@null"/>
</LinearLayout>
