<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/qc_dp_54">
    <ImageView
        android:id="@+id/iv_lefticon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_lefttext"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/device_item_left_text"
        android:gravity="center_vertical"
        android:id="@+id/tv_lefttext"
        android:paddingLeft="@dimen/qc_dp_12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="@dimen/qc_dp_220"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_lefticon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_10"
        android:textColor="@color/device_item_subtitle"
        android:gravity="center_vertical"
        android:id="@+id/tv_left_sub_text"
        android:paddingLeft="@dimen/qc_dp_12"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="@dimen/qc_dp_220"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_lefticon"
        app:layout_constraintTop_toBottomOf="@+id/tv_lefttext"/>
    <FrameLayout
        android:id="@+id/rightlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/iv_righticon"
            android:background="@mipmap/common_right_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_marginEnd="@dimen/qc_dp_2"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_gravity="center"
            android:id="@+id/rightcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.qcwireless.qcwatch.ui.base.view.QSwitchView
            android:layout_gravity="center"
            android:id="@+id/rightswitch"
            android:layout_width="42dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qc_bgColor="@color/device_item_switch_off"
            app:qc_outerStrokeWidth="5dp"
            app:qc_shadowSpace="0dp"
            app:qc_tintColor="@color/device_item_switch_on"/>
    </FrameLayout>
    <TextView
        android:textColor="@color/device_item_common_1"
        android:gravity="center"
        android:id="@+id/tv_righttext"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:layout_toLeftOf="@+id/rightlayout"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rightlayout"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
