<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/qc_dp_54">
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textStyle="bold"
        android:textColor="@color/device_setting_common_1"
        android:gravity="center_vertical"
        android:id="@+id/tv_lefttext"
        android:paddingRight="@dimen/qc_dp_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rightswitch"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_14"
        android:textColor="@color/device_setting_common_1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tv_left_sub_text"
        android:paddingRight="@dimen/qc_dp_5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/qc_dp_5"
        android:lines="2"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lefttext"/>
    <ImageView
        android:id="@+id/image_text_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qc_dp_5"
        android:src="@mipmap/text_down_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.qcwireless.qcwatch.ui.base.view.QSwitchCompat
        android:typeface="normal"
        android:layout_gravity="center"
        android:id="@+id/rightswitch"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb_selector"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switchMinWidth="44dp"
        app:theme="@style/switchStyle"
        app:track="@drawable/track_selector"/>
</androidx.constraintlayout.widget.ConstraintLayout>
