<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/qc_dp_90"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textStyle="bold"
        android:textColor="@color/ai_text"
        android:gravity="center"
        android:id="@+id/tv_title_risk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_16"
        android:text="@string/qc_ai_text_7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/ai_text"
        android:id="@+id/tv_content_risk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_8"
        android:lineSpacingExtra="@dimen/qc_dp_2"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title_risk"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_risk"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textStyle="bold"
        android:textColor="@color/ai_text"
        android:id="@+id/tv_title_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_16"
        android:text="@string/qc_ai_text_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_risk"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/ai_text"
        android:id="@+id/tv_content_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_8"
        android:lineSpacingExtra="@dimen/qc_dp_2"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title_suggestion"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_suggestion"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textStyle="bold"
        android:textColor="@color/ai_text"
        android:id="@+id/tv_title_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_16"
        android:text="@string/qc_ai_text_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content_suggestion"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/ai_text"
        android:id="@+id/tv_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_8"
        android:text="@string/qc_ai_text_16"
        android:lineSpacingExtra="@dimen/qc_dp_2"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title_statement"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_statement"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textStyle="bold"
        android:textColor="@color/ai_text"
        android:id="@+id/tv_title_summarize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_16"
        android:text="@string/qc_ai_text_17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_statement"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/ai_text"
        android:id="@+id/tv_summarize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_8"
        android:lineSpacingExtra="@dimen/qc_dp_2"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title_summarize"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_summarize"/>
</androidx.constraintlayout.widget.ConstraintLayout>
