<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rect_ffffff_corner_12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/qc_dp_6"
    android:maxHeight="@dimen/qc_dp_220"
    android:minHeight="@dimen/qc_dp_150">
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/rcv_item_gps_title"
        android:id="@+id/home_gps_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_8"
        android:layout_marginTop="@dimen/qc_dp_18"
        android:text="@string/qc_text_92"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_14"
        android:textColor="@color/rcv_item_gps_date"
        android:id="@+id/home_gps_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_8"
        android:layout_marginTop="@dimen/qc_dp_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_gps_title"/>
    <ImageView
        android:id="@+id/image_gps"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sport_gps_has_data"
        app:layout_constraintBottom_toTopOf="@+id/home_gps_distance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_gps_title"/>
    <TextView
        android:textSize="@dimen/qc_sp_30"
        android:textStyle="bold"
        android:textColor="@color/rcv_item_gps_value"
        android:id="@+id/home_gps_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_8"
        android:layout_marginTop="@dimen/qc_dp_6"
        android:layout_marginBottom="@dimen/qc_dp_18"
        android:text="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_12"
        android:textStyle="bold"
        android:textColor="@color/rcv_item_gps_unit"
        android:id="@+id/home_gps_distance_unit"
        android:paddingBottom="@dimen/qc_dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_8"
        android:layout_marginTop="@dimen/qc_dp_6"
        android:layout_marginBottom="@dimen/qc_dp_18"
        android:text="@string/qc_text_88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/home_gps_distance"/>
    <ImageView
        android:id="@+id/image_no_data"
        android:visibility="visible"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/no_data_gps_run"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
