<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:background="@drawable/bg_rect_ffffff_corner_12"
    android:paddingBottom="@dimen/qc_dp_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/qc_dp_5">
    <TextView
        android:textColor="@color/gps_common_1"
        android:id="@+id/sport_type_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_15"
        android:layout_marginTop="@dimen/qc_dp_15"
        android:text="@string/qc_text_92"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/gps_common_2"
        android:id="@+id/tv_gps_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sport_type_image"/>
    <com.qcwireless.qcwatch.ui.base.view.QSportItemView
        android:id="@+id/total_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        app:layout_constraintBottom_toBottomOf="@+id/sport_type_image"
        app:layout_constraintLeft_toRightOf="@+id/sport_type_image"
        app:layout_constraintTop_toTopOf="@+id/sport_type_image"
        app:q_item_textSize="22"
        app:q_item_title=""
        app:q_item_unit=""/>
    <ImageView
        android:id="@+id/image_click"
        android:padding="@dimen/qc_dp_15"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/qc_dp_15"
        android:src="@mipmap/icon_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.qcwireless.qcwatch.ui.base.view.QSportItemView
        android:id="@+id/detail_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        android:layout_marginTop="@dimen/qc_dp_22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sport_type_image"
        app:q_item_textSize="22"
        app:q_item_title=""
        app:q_item_unit="@string/qc_text_88"/>
    <com.qcwireless.qcwatch.ui.base.view.QSportItemView
        android:id="@+id/detail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        android:layout_marginTop="@dimen/qc_dp_22"
        app:layout_constraintLeft_toRightOf="@+id/detail_0"
        app:layout_constraintTop_toBottomOf="@+id/sport_type_image"
        app:q_item_textSize="22"
        app:q_item_title=""
        app:q_item_unit="time"/>
    <com.qcwireless.qcwatch.ui.base.view.QSportItemView
        android:id="@+id/detail_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        app:layout_constraintLeft_toRightOf="@+id/detail_1"
        app:layout_constraintTop_toBottomOf="@+id/sport_type_image"
        app:layout_constraintTop_toTopOf="@+id/detail_1"
        app:q_item_textSize="22"
        app:q_item_title=""
        app:q_item_unit="@string/qc_text_110"/>
    <TextView
        android:id="@+id/line_1"
        android:background="@color/rcv_item_line_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/qc_dp_15"
        android:layout_marginTop="@dimen/qc_dp_20"
        android:layout_marginRight="@dimen/qc_dp_15"
        app:layout_constraintTop_toBottomOf="@+id/detail_2"/>
    <TextView
        android:textSize="@dimen/qc_sp_12"
        android:textColor="@color/rcv_item_gps_title"
        android:id="@+id/tv_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_20"
        android:layout_marginTop="@dimen/qc_dp_20"
        android:text="@string/qc_text_281"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_1"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_sport_detail"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="line_1,tv_title_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
