<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:background="@drawable/bg_rect_ffffff_corner_12"
    android:paddingBottom="@dimen/qc_dp_15"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/qc_dp_5">
    <ImageView
        android:id="@+id/sport_type_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_15"
        android:layout_marginTop="@dimen/qc_dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_dp_16"
        android:textStyle="bold"
        android:textColor="@color/sport_common_1"
        android:id="@+id/tv_sport_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_10"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/sport_type_image"
        app:layout_constraintTop_toTopOf="@+id/sport_type_image"/>
    <ImageView
        android:id="@+id/image_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_10"
        android:src="@mipmap/sport_duration"
        app:layout_constraintBottom_toBottomOf="@+id/sport_type_image"
        app:layout_constraintLeft_toRightOf="@+id/sport_type_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_sport_distance"/>
    <TextView
        android:textSize="@dimen/qc_dp_12"
        android:textColor="@color/sport_common_2"
        android:id="@+id/tv_sport_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_2"
        app:layout_constraintBottom_toBottomOf="@+id/sport_type_image"
        app:layout_constraintLeft_toRightOf="@+id/image_duration"
        app:layout_constraintTop_toBottomOf="@+id/tv_sport_distance"/>
    <ImageView
        android:id="@+id/image_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_10"
        android:src="@mipmap/sport_speed"
        app:layout_constraintBottom_toBottomOf="@+id/sport_type_image"
        app:layout_constraintLeft_toRightOf="@+id/tv_sport_duration"
        app:layout_constraintTop_toBottomOf="@+id/tv_sport_distance"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_speed"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image_speed,tv_sport_speed"/>
    <TextView
        android:textSize="@dimen/qc_dp_12"
        android:textColor="@color/sport_common_2"
        android:id="@+id/tv_sport_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_2"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/sport_type_image"
        app:layout_constraintLeft_toRightOf="@+id/image_speed"
        app:layout_constraintTop_toBottomOf="@+id/tv_sport_distance"/>
    <ImageView
        android:id="@+id/image_click"
        android:padding="@dimen/qc_dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/qc_dp_15"
        android:src="@mipmap/icon_next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sport_type_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
