<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/qc_dp_26"
    android:layout_marginRight="@dimen/qc_dp_26"
    android:minHeight="@dimen/qc_dp_80">
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/user_first_goal_4"
        android:id="@+id/tv_step_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qc_text_370"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_26"
        android:textColor="@color/user_first_goal_5"
        android:id="@+id/tv_step_goal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_step_goal"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/user_first_goal_6"
        android:id="@+id/tv_step_value_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_2"
        android:text="@string/qc_text_140"
        app:layout_constraintBottom_toBottomOf="@+id/tv_step_goal_value"
        app:layout_constraintLeft_toRightOf="@+id/tv_step_goal_value"/>
    <com.qcwireless.qcwatch.ui.base.view.ucenter.MoneySelectRuleView
        android:id="@+id/step_goal_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_step_value_unit"
        app:msrv_currentValue="10000"
        app:msrv_maxValue="98000"
        app:msrv_valueUnit="1000"/>
    <View
        android:id="@+id/line_1"
        android:background="@color/user_first_goal_7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_10"
        app:layout_constraintTop_toBottomOf="@+id/step_goal_select"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/user_first_goal_4"
        android:id="@+id/tv_kcal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:text="@string/qc_text_371"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_1"/>
    <TextView
        android:textSize="@dimen/qc_sp_26"
        android:textColor="@color/user_first_goal_5"
        android:id="@+id/tv_kcal_goal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kcal_title"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/user_first_goal_6"
        android:id="@+id/tv_kcal_value_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_2"
        android:text="@string/qc_text_110"
        app:layout_constraintBottom_toBottomOf="@+id/tv_kcal_goal_value"
        app:layout_constraintLeft_toRightOf="@+id/tv_kcal_goal_value"/>
    <com.qcwireless.qcwatch.ui.base.view.ucenter.MoneySelectRuleView
        android:id="@+id/kcal_goal_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kcal_value_unit"
        app:msrv_currentValue="10000"
        app:msrv_maxValue="98000"
        app:msrv_valueUnit="1000"/>
    <View
        android:id="@+id/line_2"
        android:background="@color/user_first_goal_7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_10"
        app:layout_constraintTop_toBottomOf="@+id/kcal_goal_select"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/user_first_goal_4"
        android:id="@+id/tv_distance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:text="@string/qc_text_372"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_2"/>
    <TextView
        android:textSize="@dimen/qc_sp_26"
        android:textColor="@color/user_first_goal_5"
        android:id="@+id/tv_distance_goal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_distance_title"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/user_first_goal_6"
        android:id="@+id/tv_distance_value_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_2"
        android:text="@string/qc_text_88"
        app:layout_constraintBottom_toBottomOf="@+id/tv_distance_goal_value"
        app:layout_constraintLeft_toRightOf="@+id/tv_distance_goal_value"/>
    <com.qcwireless.qcwatch.ui.base.view.ucenter.MoneySelectRuleView
        android:id="@+id/distance_goal_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_distance_value_unit"
        app:msrv_currentValue="10000"
        app:msrv_maxValue="98000"
        app:msrv_valueUnit="1000"/>
    <View
        android:id="@+id/line_3"
        android:background="@color/user_first_goal_7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_10"
        app:layout_constraintTop_toBottomOf="@+id/distance_goal_select"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/user_first_goal_4"
        android:id="@+id/tv_sport_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:text="@string/qc_text_373"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_3"/>
    <TextView
        android:textSize="@dimen/qc_sp_26"
        android:textColor="@color/user_first_goal_5"
        android:id="@+id/tv_sport_goal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sport_title"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/user_first_goal_6"
        android:id="@+id/tv_sport_value_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_2"
        android:text="@string/qc_text_91"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sport_goal_value"
        app:layout_constraintLeft_toRightOf="@+id/tv_sport_goal_value"/>
    <com.qcwireless.qcwatch.ui.base.view.ucenter.MoneySelectRuleView
        android:id="@+id/sport_goal_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sport_value_unit"
        app:msrv_currentValue="10000"
        app:msrv_maxValue="98000"
        app:msrv_valueUnit="1000"/>
    <View
        android:id="@+id/line_4"
        android:background="@color/user_first_goal_7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_10"
        app:layout_constraintTop_toBottomOf="@+id/sport_goal_select"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/user_first_goal_4"
        android:id="@+id/tv_sleep_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:text="@string/qc_text_374"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_4"/>
    <TextView
        android:textSize="@dimen/qc_sp_26"
        android:textColor="@color/user_first_goal_5"
        android:id="@+id/tv_sleep_goal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sleep_title"/>
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/user_first_goal_6"
        android:id="@+id/tv_sleep_value_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_2"
        android:text="h"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sleep_goal_value"
        app:layout_constraintLeft_toRightOf="@+id/tv_sleep_goal_value"/>
    <com.qcwireless.qcwatch.ui.base.view.ucenter.MoneySelectRuleView
        android:id="@+id/sleep_goal_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sleep_value_unit"
        app:msrv_currentValue="10000"
        app:msrv_maxValue="98000"
        app:msrv_valueUnit="1000"/>
    <View
        android:id="@+id/line_5"
        android:background="@color/user_first_goal_7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_10"
        app:layout_constraintTop_toBottomOf="@+id/sleep_goal_select"/>
    <Button
        android:enabled="true"
        android:textColor="@color/login_btn_text_color"
        android:id="@+id/btn_over"
        android:background="@drawable/sel_btn_user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:layout_marginBottom="@dimen/qc_dp_10"
        android:minHeight="@dimen/qc_dp_48"
        android:text="@string/qc_text_375"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
