<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.qcwireless.qcwatch.ui.base.view.QSettingItemWithClickSystem
        android:id="@+id/qc_other_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_26"
        android:layout_marginRight="@dimen/qc_dp_26"
        android:layout_marginBottom="@dimen/qc_dp_20"
        android:minHeight="@dimen/qc_dp_54"
        app:LtextColor="@color/rcv_item_msg_push_common_1"
        app:isShowRightText="false"
        app:isShowSubTitle="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:leftSubText="@string/qc_text_244"
        app:leftText="@string/qc_text_243"
        app:rightStyle="iconSwitch"
        app:rightText=""
        app:rightTextColor="@color/rcv_item_msg_push_common_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
