<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rect_ffffff_corner_12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/qc_dp_6"
    android:maxHeight="@dimen/qc_dp_220"
    android:minHeight="@dimen/qc_dp_150">
    <TextView
        android:textSize="@dimen/qc_sp_16"
        android:textColor="@color/rcv_item_blood_pressure_title"
        android:ellipsize="marquee"
        android:id="@+id/home_bp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_8"
        android:layout_marginTop="@dimen/qc_dp_18"
        android:maxWidth="@dimen/qc_dp_120"
        android:text="@string/qc_text_86"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_14"
        android:textColor="@color/rcv_item_blood_pressure_date"
        android:id="@+id/home_bp_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_8"
        android:layout_marginTop="@dimen/qc_dp_6"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_bp_title"/>
    <com.qcwireless.qcwatch.ui.base.view.QBloodPressureChartHomeView
        android:id="@+id/home_bp_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/qc_dp_8"
        android:layout_marginRight="@dimen/qc_dp_8"
        app:layout_constraintBottom_toTopOf="@+id/home_bp_value"/>
    <TextView
        android:textSize="@dimen/qc_sp_26"
        android:textStyle="bold"
        android:textColor="@color/rcv_item_blood_pressure_value"
        android:id="@+id/home_bp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_8"
        android:layout_marginTop="@dimen/qc_dp_6"
        android:layout_marginBottom="@dimen/qc_dp_18"
        android:text="--"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_8"
        android:textStyle="bold"
        android:textColor="@color/rcv_item_blood_pressure_unit"
        android:id="@+id/home_bp_unit"
        android:paddingBottom="@dimen/qc_dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_8"
        android:layout_marginTop="@dimen/qc_dp_6"
        android:layout_marginBottom="@dimen/qc_dp_18"
        android:text="mmHg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/home_bp_value"/>
    <ImageView
        android:id="@+id/image_no_data"
        android:visibility="visible"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/no_data_blood_pressure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
