<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/qc_dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/qc_dp_26"
        android:textColor="@color/healthy_module_title"
        android:id="@+id/healthy_text_title"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_20"
        android:text="@string/qc_text_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/image_ble_status"
        android:paddingLeft="@dimen/qc_dp_10"
        android:paddingBottom="@dimen/qc_dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/qc_dp_10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/healthy_text_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_today_step"
        android:background="@drawable/bg_rect_ffffff_corner_12"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="@dimen/qc_dp_6"
        android:layout_marginTop="@dimen/qc_dp_40"
        android:layout_marginRight="@dimen/qc_dp_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthy_text_title"/>
    <com.qcwireless.qcwatch.ui.base.view.QStepBarChart
        android:id="@+id/qc_step_chart"
        android:paddingBottom="@dimen/qc_dp_18"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/qc_dp_6"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:layout_marginRight="@dimen/qc_dp_6"
        app:layout_constraintTop_toBottomOf="@+id/today_step_layout"
        app:qc_bottom_offset="30"
        app:qc_color_ball="@color/q_view_common_4"
        app:qc_color_bg_line="@color/q_view_step_1"
        app:qc_color_bg_selected="@color/color_FFFFFF"
        app:qc_color_line="@color/color_FF6A00"
        app:qc_color_value="@color/color_FFFFFF"
        app:qc_color_value_selected="@color/q_view_common_5"
        app:qc_line_height="185"
        app:qc_text_down_value="@color/q_view_common_1"
        app:qc_unit=""/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/today_step_layout"
        android:background="@drawable/bg_rect_ffffff_corner_12_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_36"
        app:layout_constraintLeft_toLeftOf="@+id/healthy_text_title"
        app:layout_constraintTop_toBottomOf="@+id/healthy_text_title">
        <TextView
            android:textSize="@dimen/qc_sp_34"
            android:textStyle="bold"
            android:textColor="@color/healthy_module_value"
            android:id="@+id/tv_today_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_sp_18"
            android:layout_marginTop="@dimen/qc_dp_10"
            android:layout_marginBottom="@dimen/qc_dp_10"
            android:text="----"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/qc_dp_15"
            android:layout_marginBottom="@dimen/qc_dp_6"
            android:src="@mipmap/step_enter"
            app:layout_constraintBottom_toTopOf="@+id/tv_step_unit"
            app:layout_constraintLeft_toRightOf="@+id/tv_step_unit"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:textSize="@dimen/qc_sp_12"
            android:textColor="@color/healthy_module_value_unit"
            android:id="@+id/tv_step_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qc_dp_4"
            android:layout_marginRight="@dimen/qc_dp_18"
            android:text="@string/qc_text_82"
            app:layout_constraintBottom_toBottomOf="@+id/tv_today_steps"
            app:layout_constraintLeft_toRightOf="@+id/tv_today_steps"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_today_steps"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="@dimen/qc_dp_150"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_34"
        android:layout_marginRight="@dimen/qc_dp_18"
        android:src="@mipmap/healthy_person"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/warming_info"
        android:background="@drawable/bg_rect_ffffff_corner_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:minHeight="@dimen/qc_dp_60"
        android:layout_marginStart="@dimen/qc_dp_4"
        android:layout_marginEnd="@dimen/qc_dp_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qc_step_chart">
        <ImageView
            android:id="@+id/image_view_1"
            android:paddingLeft="@dimen/qc_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/error_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.qcwireless.qcwatch.ui.base.view.healthy.MarqueeView
            android:textColor="@color/app_bg_run_common_1"
            android:id="@+id/marquee_view"
            android:paddingLeft="@dimen/qc_dp_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/qc_dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_view_1"
            app:layout_constraintRight_toLeftOf="@+id/image_right"
            app:layout_constraintTop_toTopOf="parent"
            app:mvAnimDuration="1000"
            app:mvInterval="3000"
            app:mvSingleLine="false"
            app:mvTextColor="@color/app_bg_run_common_1"
            app:mvTextSize="@dimen/qc_sp_14"/>
        <ImageView
            android:id="@+id/image_right"
            android:paddingRight="@dimen/qc_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_right_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cls_ai_analyze"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_10"
        app:layout_constraintTop_toBottomOf="@+id/warming_info"
        app:layout_goneMarginTop="@dimen/qc_dp_10">
        <ImageView
            android:id="@+id/iv_ai_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_analyze_bg"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/qc_dp_4"
            android:layout_marginEnd="@dimen/qc_dp_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/qc_sp_20"
            android:textColor="@color/healthy_module_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/qc_ai_text_4"
            android:layout_marginStart="@dimen/qc_dp_18"
            android:layout_marginEnd="@dimen/qc_dp_10"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ai_bg"
            app:layout_constraintLeft_toLeftOf="@+id/iv_ai_bg"
            app:layout_constraintRight_toLeftOf="@+id/tv_ai_analyze_value"
            app:layout_constraintTop_toTopOf="@+id/iv_ai_bg"/>
        <TextView
            android:textSize="@dimen/qc_sp_30"
            android:textColor="@color/healthy_module_value"
            android:id="@+id/tv_ai_analyze_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qc_ai_text_4"
            android:layout_marginStart="@dimen/qc_dp_18"
            android:layout_marginEnd="@dimen/qc_dp_34"
            app:layout_constraintBottom_toBottomOf="@+id/iv_ai_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_ai_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
