<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rect_ffffff_corner_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/qc_sp_12"
        android:textColor="@color/sleep_item_title"
        android:ellipsize="marquee"
        android:id="@+id/tv_sleep_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_10"
        android:layout_marginTop="@dimen/qc_dp_10"
        android:maxWidth="140dp"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/qc_sp_8"
        android:textColor="@color/sleep_item_sub_title"
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_sleep_total_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_sleep_total_time"/>
    <TextView
        android:textSize="@dimen/qc_sp_26"
        android:textColor="@color/sleep_item_title"
        android:id="@+id/tv_sleep_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qc_dp_10"
        android:text="--"
        app:layout_constraintLeft_toLeftOf="@+id/tv_sleep_total_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"/>
    <TextView
        android:textSize="@dimen/qc_sp_12"
        android:textColor="@color/sleep_item_sub_title"
        android:gravity="bottom"
        android:id="@+id/tv_sleep_unit_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_2"
        android:layout_marginBottom="@dimen/qc_dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sleep_hour"
        app:layout_constraintLeft_toRightOf="@+id/tv_sleep_hour"/>
    <TextView
        android:textSize="@dimen/qc_sp_26"
        android:textColor="@color/sleep_item_title"
        android:id="@+id/tv_sleep_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qc_dp_10"
        android:text="--"
        app:layout_constraintLeft_toRightOf="@+id/tv_sleep_unit_h"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"/>
    <TextView
        android:textSize="@dimen/qc_sp_12"
        android:textColor="@color/sleep_item_sub_title"
        android:gravity="bottom"
        android:id="@+id/tv_sleep_unit_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qc_dp_2"
        android:layout_marginBottom="@dimen/qc_dp_5"
        android:text="@string/qc_text_91"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sleep_min"
        app:layout_constraintLeft_toRightOf="@+id/tv_sleep_min"/>
    <TextView
        android:textSize="@dimen/qc_sp_6"
        android:textColor="@color/sleep_item_status_text"
        android:id="@+id/tv_sleep_status"
        android:paddingLeft="@dimen/qc_dp_4"
        android:paddingTop="@dimen/qc_dp_2"
        android:paddingRight="@dimen/qc_dp_4"
        android:paddingBottom="@dimen/qc_dp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/qc_dp_10"
        android:layout_marginBottom="@dimen/qc_dp_10"
        android:maxWidth="@dimen/qc_dp_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/tv_detail_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_sleep_unit_min,tv_sleep_min"/>
</androidx.constraintlayout.widget.ConstraintLayout>
